#! /usr/local/Nuke13.0v2/libnuke-13.0.2.so -nx
version 13.0 v2
Gizmo {
 addUserKnob {20 User}
 addUserKnob {4 shape l Shape M {sphere ellipsoid "cut sphere" "hollow sphere" "death star" "solid angle" "rectangular prism" "rectangular prism frame" rhombus "triangular prism" cylinder "infinite cylinder" plane capsule cone "infinite cone" "capped cone" "rounded cone" torus "capped torus" "hexagonal prism" octahedron link mandelbulb}}
 shape "capped torus"
 addUserKnob {19 dimensions l Dimensions t "The dimensions of the object, the values change meaning depending on the shape, and for some, not all values are used.\n\nSphere:\n    r = radius\n\nEllipsoid:\n    r = The radius along the x-axis of the ellipsoid.\n    g = The radius along the y-axis of the ellipsoid.\n    b = The radius along the z-axis of the ellipsoid.\n\n"}
 dimensions {0.5 0.2 2.356194 0.01}
 addUserKnob {6 dimensions_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 colour l Colour}
 colour {1 0.25 0.5}
 addUserKnob {6 colour_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 surface l Surface t "r = reflectivity\ng = transmissivity (TODO)\nb = emissivity (TODO)\na = roughness (TODO)"}
 surface {1 0 0 0}
 addUserKnob {6 surface_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 wall_thickness l "Wall Thickness"}
 wall_thickness 0.01
 addUserKnob {6 hollow l Hollow t "If true, the object will be hollow, with a thickness of 'Wall Thickness'" -STARTLINE}
 addUserKnob {13 elongation l Elongation}
 elongation {0.5 0 0}
 addUserKnob {6 elongate l Elongate -STARTLINE}
 addUserKnob {7 edge_radius l "Edge Radius"}
 addUserKnob {6 mirror_x l "Mirror X" +STARTLINE}
 addUserKnob {6 mirror_y l "Mirror Y" -STARTLINE}
 addUserKnob {6 mirror_z l "Mirror Z" -STARTLINE}
 addUserKnob {26 div0 l "" +STARTLINE}
 addUserKnob {13 position l Position}
 position {-0.5 0 0}
 addUserKnob {13 rotation l Rotation}
 addUserKnob {7 uniform_scale l "Uniform Scale" R 0 10}
 uniform_scale 1
 addUserKnob {26 div1 l "" +STARTLINE}
 addUserKnob {19 repetition_params l Repetition}
 repetition_params {5 5 1 1.5}
 addUserKnob {6 repetition_params_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {4 repetition_type l Type -STARTLINE M {None Finite Infinite "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {7 blend_strength l "Blend Strength"}
 blend_strength 0.5
 addUserKnob {4 blend_type l "Blend Type" -STARTLINE M {None Union Subtraction Intersection "Smooth Union" "Smooth Subtraction" "Smooth Intersection"}}
}
 Input {
  inputs 0
  name children
  xpos 1357
  ypos 418
 }
 Dot {
  name Dot1
  xpos 1391
  ypos 826
 }
add_layer {sdf_position_scale sdf_position_scale.position_x sdf_position_scale.position_y sdf_position_scale.position_z sdf_position_scale.uniform_scale}
 Constant {
  inputs 0
  channels sdf_position_scale
  color {{parent.position.x} {parent.position.y} {parent.position.z} {parent.uniform_scale}}
  format "1 1 0 0 1 1 1 1x1"
  name position_scale
  xpos 280
  ypos 455
 }
 Dot {
  name Dot17
  xpos 314
  ypos 647
 }
add_layer {sdf_rotation_wall_thickness sdf_rotation_wall_thickness.rotation_x sdf_rotation_wall_thickness.rotation_y sdf_rotation_wall_thickness.rotation_z sdf_rotation_wall_thickness.wall_thickness}
 Constant {
  inputs 0
  channels sdf_rotation_wall_thickness
  color {{"parent.rotation.x * pi / 180.0"} {"parent.rotation.y * pi / 180.0"} {"parent.rotation.z * pi / 180.0"} {parent.wall_thickness}}
  format "1 1 0 0 1 1 1 1x1"
  name rotation
  xpos 403
  ypos 457
 }
 Copy {
  inputs 2
  channels all
  name Copy1
  xpos 403
  ypos 726
 }
add_layer {sdf_dimensions sdf_dimensions.dimension_x sdf_dimensions.dimension_y sdf_dimensions.dimension_z sdf_dimensions.dimension_w}
 Constant {
  inputs 0
  channels sdf_dimensions
  color {{parent.dimensions.r} {parent.dimensions.g} {parent.dimensions.b} {parent.dimensions.a}}
  format "1 1 0 0 1 1 1 1x1"
  name dimensions
  xpos 540
  ypos 460
 }
 Copy {
  inputs 2
  channels all
  name Copy2
  xpos 540
  ypos 726
 }
add_layer {sdf_colour sdf_colour.colour_r sdf_colour.colour_g sdf_colour.colour_b sdf_colour.colour_a}
 Constant {
  inputs 0
  channels sdf_colour
  color {{parent.colour.r} {parent.colour.g} {parent.colour.b} 0}
  format "1 1 0 0 1 1 1 1x1"
  name colour
  xpos 669
  ypos 459
 }
 Copy {
  inputs 2
  channels all
  name Copy3
  xpos 669
  ypos 726
 }
add_layer {sdf_shape sdf_shape.shape_type sdf_shape.shape_operations sdf_shape.num_children sdf_shape.blend_strength}
 Constant {
  inputs 0
  channels sdf_shape
  color {{parent.shape} {"parent.repetition_type | (parent.elongate ? 4 : 0) | (parent.mirror_x ? 8 : 0) | (parent.mirror_y ? 16 : 0) | (parent.mirror_z ? 32 : 0) | (parent.hollow ? 64 : 0) | (parent.blend_type > 0 ? (1 << (parent.blend_type + 6)) : 0)"} {"parent.sdf_scene.disable ? 0 : parent.sdf_scene.input1.width"} {parent.blend_strength}}
  format "1 1 0 0 1 1 1 1x1"
  name shape
  selected true
  xpos 806
  ypos 458
 }
 Copy {
  inputs 2
  channels all
  name Copy4
  xpos 806
  ypos 726
 }
add_layer {sdf_surface sdf_surface.reflection sdf_surface.transmission sdf_surface.emission sdf_surface.roughness}
 Constant {
  inputs 0
  channels sdf_surface
  color {{parent.surface.r} {parent.surface.g} {parent.surface.b} {parent.surface.a}}
  format "1 1 0 0 1 1 1 1x1"
  name surface
  xpos 935
  ypos 460
 }
 Copy {
  inputs 2
  channels all
  name Copy5
  xpos 936
  ypos 726
 }
add_layer {sdf_shape_mods_0 sdf_shape_mods_0.repetion_x sdf_shape_mods_0.repetion_y sdf_shape_mods_0.repetion_z sdf_shape_mods_0.repetion_w}
 Constant {
  inputs 0
  channels sdf_shape_mods_0
  color {{parent.repetition_params.r} {parent.repetition_params.g} {parent.repetition_params.b} {parent.repetition_params.a}}
  format "1 1 0 0 1 1 1 1x1"
  name shape_mods
  xpos 1056
  ypos 463
 }
 Copy {
  inputs 2
  channels all
  name Copy6
  xpos 1056
  ypos 726
 }
add_layer {sdf_shape_mods_1 sdf_shape_mods_1.elongation_x sdf_shape_mods_1.elongation_y sdf_shape_mods_1.elongation_z sdf_shape_mods_1.edge_radius}
 Constant {
  inputs 0
  channels sdf_shape_mods_1
  color {{parent.elongation.x} {parent.elongation.y} {parent.elongation.z} {parent.edge_radius}}
  format "1 1 0 0 1 1 1 1x1"
  name shape_mods1
  xpos 1183
  ypos 465
 }
 Copy {
  inputs 2
  channels all
  name Copy7
  xpos 1183
  ypos 726
 }
 Group {
  inputs 2
  name sdf_scene
  xpos 1183
  ypos 822
  disable {{"\[exists parent.input0] ? 0:1"}}
 }
  Reformat {
   inputs 0
   type "to box"
   box_width 1
   box_height 1
   box_fixed true
   name Reformat1
   xpos -119
   ypos 440
  }
  Input {
   inputs 0
   name Input2
   xpos 158
   ypos -28
   number 1
  }
  Dot {
   name Dot2
   xpos 192
   ypos -2
  }
set N4dc65600 [stack 0]
  Dot {
   name Dot3
   xpos 329
   ypos -2
  }
  Dot {
   name Dot4
   xpos 329
   ypos 391
  }
  Input {
   inputs 0
   name Input1
   xpos 0
   ypos -32
  }
  Dot {
   name Dot1
   xpos 34
   ypos -6
  }
set N4dc3b900 [stack 0]
  Dot {
   name Dot6
   xpos -98
   ypos -6
  }
  Dot {
   name Dot5
   xpos -98
   ypos 336
  }
push $N4dc65600
  Crop {
   box {0 0 {Dot1.width+Dot2.width} 1}
   reformat true
   crop false
   name Crop3
   xpos 158
   ypos 69
  }
  Crop {
   box {0 0 {parent.Dot2.width} 1}
   name Crop4
   xpos 158
   ypos 95
  }
  Transform {
   translate {{parent.Dot1.width} 0}
   center {1 0.5}
   name Transform2
   xpos 158
   ypos 121
  }
  Crop {
   box {0 0 {width} {height}}
   crop false
   name Crop5
   xpos 158
   ypos 167
  }
push $N4dc3b900
  Crop {
   box {0 0 {Dot1.width+Dot2.width} 1}
   reformat true
   crop false
   name Crop6
   xpos 0
   ypos 66
  }
  Crop {
   box {0 0 {parent.Dot1.width} 1}
   name Crop7
   xpos 0
   ypos 92
  }
  Crop {
   box {0 0 {width} {height}}
   crop false
   name Crop8
   xpos 0
   ypos 164
  }
  Merge2 {
   inputs 2
   also_merge all
   name Merge1
   xpos 0
   ypos 262
   disable {{"\[exists parent.input1] ? 0:1"}}
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input1] ? 0:1"}}
   name Switch2
   xpos 0
   ypos 332
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input0] ? 0:1"}}
   name Switch1
   xpos 0
   ypos 387
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input0] ? 0:\[exists parent.input1] ? 0:1"}}
   name Switch3
   xpos 0
   ypos 456
  }
  Output {
   name Output1
   xpos 0
   ypos 566
  }
 end_group
 Output {
  name Output1
  xpos 1183
  ypos 1002
 }
end_group
