Gizmo {
 knobChanged "__import__('sdf.material', fromlist='SDFMaterial').SDFMaterial().handle_knob_changed()"
 tile_color 0xffffffff
 addUserKnob {20 User l "SDF Material"}
 addUserKnob {18 colour l "diffuse colour" t "The diffuse colour of the shape."}
 colour {1 1 1}
 addUserKnob {6 diffuse_use_trap_colour l "use trap colour" t "When enabled the surface of the mandelbox will be coloured algorithmically, rather than using the specified surface colour. However, reducing the surface colour channels will remove colour from the corresponding trap colour channel." -STARTLINE}
 diffuse_use_trap_colour true
 addUserKnob {26 ""}
 addUserKnob {7 specular t "The amount of light that is reflected off the shape's surface. This plus 'transmission' should be less than or equal to one."}
 addUserKnob {7 specular_roughness l "specular roughness" t "The object's surface will scatter the specularly reflected light more the higher this value is."}
 addUserKnob {18 specular_colour l "specular colour" t "The specular colour."}
 specular_colour {1 1 1}
 addUserKnob {6 specular_use_trap_colour l "use trap colour" t "Use the trap colour for specualrly reflected light." -STARTLINE}
 specular_use_trap_colour true
 addUserKnob {26 ""}
 addUserKnob {7 transmission t "The amount of light that is transmitted through the shape's surface. This plus 'reflection' should be less than or equal to one."}
 addUserKnob {7 transmission_roughness l "transmission roughness" t "The object's surface will scatter the transmitted light more the higher this value is."}
 addUserKnob {7 refractive_index l "refractive index" t "The index of refraction of the object." R 1 4}
 refractive_index 1.33
 addUserKnob {6 do_refraction l "do refraction" t "Enable refraction. If disabled the surface will be invisible, and can be used with the scattering to create clouds. This can also be used with the 'is bound' option set on the sdf_primitive node to use it as an invisible bounding box." -STARTLINE}
 do_refraction true
 addUserKnob {18 extinction_colour l "extinction colour" t "The colour absorbed as light travels through the material."}
 extinction_colour {0 0 0}
 addUserKnob {6 extinction_use_trap_colour l "use trap colour" t "Absorb the trap colour during transmission." -STARTLINE}
 extinction_use_trap_colour true
 addUserKnob {7 extinction_coefficient l "extinction coefficient" t "The amount of energy lost as the light travells through the material." R 0 10}
 addUserKnob {18 scattering_colour l "scattering colour" t "The colour to be scatter as light is transmitted."}
 scattering_colour {1 1 1}
 addUserKnob {6 scattering_use_trap_colour l "use trap colour" t "Scatter the trap colour during transmission." -STARTLINE}
 scattering_use_trap_colour true
 addUserKnob {7 scattering_coefficient l "scattering coefficient" t "The amount of light to scatter."}
 addUserKnob {26 ""}
 addUserKnob {7 emission t "The amount of light emitted by the object." R 0 100}
 addUserKnob {18 emission_colour l "emission colour" t "The emission colour."}
 emission_colour {1 0.8 0.5}
 addUserKnob {6 emission_use_trap_colour l "use trap colour" t "Use the trap colour for emitted light." -STARTLINE}
 emission_use_trap_colour true
 addUserKnob {26 div0 l "" +STARTLINE}
 addUserKnob {26 info l "" +STARTLINE T "v2.1.0 - (c) Owen Bulka - 2022"}
}
 Input {
  inputs 0
  name noise
  xpos 1170
  ypos 446
 }
add_layer {sdf_colour sdf_colour.colour_r sdf_colour.colour_g sdf_colour.colour_b sdf_colour.colour_a}
 Constant {
  inputs 0
  channels sdf_colour
  color {{parent.colour.r} {parent.colour.g} {parent.colour.b} {parent.specular_roughness}}
  format "1 1 0 0 1 1 1 1x1"
  name diffuse_colour
  xpos 510
  ypos 417
 }
 Dot {
  name Dot3
  xpos 544
  ypos 618
 }
add_layer {sdf_spec_colour sdf_spec_colour.r sdf_spec_colour.g sdf_spec_colour.b sdf_spec_colour.x}
 Constant {
  inputs 0
  channels sdf_spec_colour
  color {{parent.specular_colour.r} {parent.specular_colour.g} {parent.specular_colour.b} {parent.specular}}
  format "1 1 0 0 1 1 1 1x1"
  name spec_colour
  xpos 620
  ypos 417
 }
 Copy {
  inputs 2
  channels all
  name Copy8
  xpos 620
  ypos 674
 }
add_layer {sdf_trans_colour sdf_trans_colour.r sdf_trans_colour.g sdf_trans_colour.b sdf_trans_colour.x}
 Constant {
  inputs 0
  channels sdf_trans_colour
  color {{"(1 - clamp(parent.extinction_colour.r, 0, 1)) * parent.extinction_coefficient"} {"(1 - clamp(parent.extinction_colour.g, 0, 1))  * parent.extinction_coefficient"} {"(1 - clamp(parent.extinction_colour.b, 0, 1))  * parent.extinction_coefficient"} {parent.transmission}}
  format "1 1 0 0 1 1 1 1x1"
  name trans_colour
  xpos 730
  ypos 417
 }
 Copy {
  inputs 2
  channels all
  name Copy9
  xpos 730
  ypos 674
 }
add_layer {sdf_scattering_colour sdf_scattering_colour.red sdf_scattering_colour.green sdf_scattering_colour.blue}
 Constant {
  inputs 0
  channels sdf_scattering_colour
  color {{"parent.scattering_colour.r * parent.scattering_coefficient"} {"parent.scattering_colour.g * parent.scattering_coefficient"} {"parent.scattering_colour.b * parent.scattering_coefficient"} 0}
  format "1 1 0 0 1 1 1 1x1"
  name scattering_colour
  xpos 840
  ypos 417
 }
 Copy {
  inputs 2
  channels all
  name Copy1
  xpos 840
  ypos 674
 }
add_layer {sdf_emm_colour sdf_emm_colour.r sdf_emm_colour.g sdf_emm_colour.b sdf_emm_colour.x}
 Constant {
  inputs 0
  channels sdf_emm_colour
  color {{"parent.emission_colour.r * parent.emission"} {"parent.emission_colour.g * parent.emission"} {"parent.emission_colour.b * parent.emission"} {parent.emission}}
  format "1 1 0 0 1 1 1 1x1"
  name emm_colour
  xpos 950
  ypos 417
 }
 Copy {
  inputs 2
  channels all
  name Copy10
  xpos 950
  ypos 674
 }
add_layer {sdf_surface sdf_surface.reflection sdf_surface.transmission sdf_surface.emission sdf_surface.roughness}
 Constant {
  inputs 0
  channels sdf_surface
  color {{parent.refractive_index} {"(parent.diffuse_use_trap_colour ? 8192 : 0)  | (parent.specular_use_trap_colour ? 16384 : 0) | (parent.extinction_use_trap_colour ? 32768 : 0) | (parent.emission_use_trap_colour ? 65536 : 0) | (parent.scattering_use_trap_colour ? 131072 : 0) | (parent.do_refraction ? 262144 : 0)"} {parent.transmission_roughness} 0}
  format "1 1 0 0 1 1 1 1x1"
  name surface
  xpos 1060
  ypos 417
 }
 Copy {
  inputs 2
  channels all
  name Copy5
  xpos 1060
  ypos 674
 }
 Copy {
  inputs 2
  channels all
  name Copy3
  xpos 1170
  ypos 674
 }
 Output {
  name Output1
  xpos 1170
  ypos 782
 }
end_group
