#! /usr/local/Nuke13.2v2/libnuke-13.2.2.so -nx
#write_info Write1 file:"/home/ob1/software/nuke/dev/raymarch/images/lenses_final/lenses_final.%04d.exr" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:variance.blue:variance.green:variance.num_paths:variance.red:" framerange:"1001 1111" fps:"0" colorspace:"default" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.2 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="783"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/lenses.nk
 frame 1055
 first_frame 1001
 last_frame 1111
 format "1280 720 0 0 1280 720 1 HD_720"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 label "Set the read and write nodes to point to the\nsame sequence after rendering the first frame\nwithout any 'previous' input, this will create a\nfeedback loop allowing for adaptive sampling\nand allowing you to save and watch back the\nimprovement over time. The alternative to\nthis method of adaptive sampling is to simply\nplug the path_march node into another path_march\nnode's 'previous' input, but you will only save the\nfinal output."
 xpos 846
 ypos 24
 bdwidth 256
 bdheight 332
}
Read {
 inputs 0
 file_type exr
 file /home/ob1/software/nuke/dev/raymarch/images/lenses_final/lenses_final.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 1100
 origfirst 1001
 origlast 1100
 origset true
 name Read1
 xpos 900
 ypos 198
}
FrameHold {
 firstFrame {{frame-1}}
 name FrameHold1
 xpos 900
 ypos 311
}
CheckerBoard2 {
 inputs 0
 format "2048 1024 0 0 2048 1024 1 2K_LatLong"
 centerlinewidth 0
 name CheckerBoard1
 xpos 703
 ypos 184
}
Grade {
 white 0.05
 name Grade1
 xpos 703
 ypos 265
}
Dot {
 name Dot2
 xpos 737
 ypos 335
}
Axis2 {
 inputs 0
 rotate {0 -5 0}
 name Axis2
 xpos 593
 ypos 140
}
Camera3 {
 translate {0 0 6}
 focal 19.4
 name Camera1
 xpos 593
 ypos 228
}
Dot {
 name Dot4
 xpos 617
 ypos 335
}
sdf_material {
 inputs 0
 name sdf_material10
 tile_color 0xffb24cff
 xpos 459
 ypos 232
 colour {0 0 0}
 transmission 1
 refractive_index 1.52
 extinction_colour {1 0.7 0.3}
 extinction_coefficient 0.585
 scattering_colour {1 0.7 0.3}
}
push 0
sdf_material {
 inputs 0
 name sdf_material11
 tile_color 0xe64cffff
 xpos 284
 ypos 228
 colour {0 0 0}
 transmission 1
 refractive_index 2
 extinction_colour {0.9 0.3 1}
 extinction_coefficient 0.5
 scattering_colour {0.9 0.3 1}
 scattering_coefficient 1
}
push 0
sdf_material {
 inputs 0
 name sdf_material5
 xpos -33
 ypos 320
 emission 5
}
sdf_material {
 inputs 0
 name sdf_material13
 tile_color 0x80ff4cff
 xpos -32
 ypos 163
 colour {0 0 0}
 transmission 1
 refractive_index 1.5
 extinction_colour {0.5 1 0.3}
 extinction_coefficient 1.5
 scattering_coefficient 1
}
set N841b6d0 [stack 0]
push $N841b6d0
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive15
 label cylinder
 xpos 123
 ypos 157
 shape cylinder
 dimension_x 1
 dimension_y 1
 dimension_z 1
 edge_radius 0.08
 translate {0 0.5 0}
 rotate {90 0 0}
 blend_type "smooth subtraction"
 blend_strength 0.095
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive14
 label "rectangular prism"
 xpos 123
 ypos 229
 shape "rectangular prism"
 dimension_x 1
 dimension_y 2
 dimension_z 1
 edge_radius 0.08
 translate {0.5 0 0}
 rotate {0 0 90}
 blend_type "smooth subtraction"
 blend_strength 0.095
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive5
 label sphere
 xpos 123
 ypos 314
 dimension_x 0.3
 translate {-2 0 0}
}
sdf_primitive {
 inputs 3
 name sdf_primitive17
 label "cut sphere"
 xpos 284
 ypos 314
 shape "cut sphere"
 dimension_x 1
 dimension_y -0.7
 edge_radius 0.055
 rotate {0 0 -90}
 blend_type "smooth intersection"
 blend_strength 0.095
}
sdf_primitive {
 inputs 3
 name sdf_primitive11
 label "cut sphere"
 xpos 459
 ypos 314
 shape "cut sphere"
 dimension_x 1
 dimension_y -0.5
 edge_radius 0.07
 translate {2.5 0 0}
 rotate {0 0 -90}
 blend_type "smooth intersection"
 blend_strength 0.095
}
Dot {
 name Dot3
 xpos 493
 ypos 408
}
ray_march {
 inputs 4
 name ray_march1
 xpos 804
 ypos 404
 ray_distance 12
 max_bounces 8
 max_light_sampling_bounces 8
 light_sampling_bias 0.8
 equiangular_samples 9
 extinction_coefficient 0.15
 scattering_coefficient 1
 variance_range 3
 format 0
}
Write {
 channels all
 file /home/ob1/software/nuke/dev/raymarch/images/lenses_final/lenses_final.####.exr
 file_type exr
 first_part rgba
 version 51
 name Write1
 xpos 804
 ypos 445
}
