#! /usr/local/Nuke12.0v8/libnuke-12.0.8.so -nx
version 12.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="782"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/mandelbox.nk
 frame 14
 format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Axis2 {
 inputs 0
 name Axis2
 xpos 20910
 ypos 882
}
Camera2 {
 translate {0 0 2.5}
 focal 17.8
 name Camera2
 xpos 20910
 ypos 977
}
sdf_light {
 inputs 0
 name sdf_light4
 label point
 xpos 20724
 ypos 851
 type point
 dimension_x 3
 dimension_y 2
 dimension_z 4
 intensity 1000
 falloff 4
 soften_shadows true
}
sdf_light {
 name sdf_light3
 label point
 xpos 20724
 ypos 920
 type point
 dimension_x 1
 dimension_y 1
 dimension_z 4
 intensity 1000
 falloff 4
 soften_shadows true
}
sdf_light {
 name sdf_light5
 label "ambient occlusion"
 xpos 20724
 ypos 1000
 type "ambient occlusion"
 dimension_x 5
 dimension_y 1
 dimension_z 4
 intensity 0.1
 falloff 4
 soften_shadows true
}
sdf_primitive {
 inputs 0
 name sdf_primitive1
 label mandelbox
 xpos 20552
 ypos 992
 shape mandelbox
 dimension_x -1.75
 dimension_y 17
 dimension_z 0.03137584
 dimension_w 0.71666667
 rotate {45 15 0}
}
ray_march {
 inputs 3
 name ray_march1
 xpos 20724
 ypos 1133
 max_rays_per_subpixel 10
 ray_distance 20
}
HueShift {
 color_saturation 0.82
 hue_rotation -30
 name HueShift1
 selected true
 xpos 20724
 ypos 1195
}
