#! /usr/local/Nuke12.0v8/libnuke-12.0.8.so -nx
version 12.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="782"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/mandelbulb.nk
 frame 14
 format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Axis2 {
 inputs 0
 name Axis1
 xpos 21194
 ypos 1020
}
Camera2 {
 translate {0.05 0 1.1}
 rotate {12 0 0}
 focal 7.5
 name Camera1
 xpos 21194
 ypos 1125
}
sdf_light {
 inputs 0
 name sdf_light6
 label point
 xpos 21015
 ypos 984
 type point
 dimension_x 1
 dimension_y 1
 dimension_z 4
 intensity 1000
 falloff 4
}
sdf_light {
 name sdf_light2
 label point
 xpos 21015
 ypos 1060
 type point
 dimension_x 3
 dimension_y 1
 dimension_z 4
 intensity 1000
 falloff 4
}
sdf_light {
 name sdf_light1
 label "ambient occlusion"
 xpos 21015
 ypos 1136
 type "ambient occlusion"
 dimension_x 5
 intensity 0.15
}
sdf_primitive {
 inputs 0
 name sdf_primitive2
 label mandelbulb
 xpos 20849
 ypos 1158
 shape mandelbulb
 dimension_x 15
 dimension_y 10
 dimension_z 4
 dimension_w 1
 rotate {65 50 0}
}
ray_march {
 inputs 3
 name ray_march2
 xpos 21015
 ypos 1289
 ray_distance 20
 max_ray_steps 1000
}
HueShift {
 color_saturation 0.82
 hue_rotation -30
 name HueShift3
 xpos 21015
 ypos 1345
}
