#! /usr/local/Nuke13.2v2/libnuke-13.2.2.so -nx
version 13.2 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="783"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/mandelbox.nk
 frame 107
 last_frame 400
 format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Increase the number of paths to clean up the\ndefocused noise. You can also disable the\n'enable depth of field' knob and use the depth\nAOV with a ZDefocus node"
 xpos 20842
 ypos 1103
}
sdf_light {
 inputs 0
 name sdf_light4
 label point
 xpos 20724
 ypos 907
 dimension_x {3 0 3}
 dimension_y 2
 intensity 2
}
sdf_light {
 name sdf_light3
 label point
 xpos 20724
 ypos 945
 dimension_x {1 1 2}
 intensity 2
}
sdf_light {
 name sdf_light5
 label "ambient occlusion"
 xpos 20724
 ypos 983
 type "ambient occlusion"
 dimension_x {5 0 0}
 intensity 0.1
 falloff 4
}
push 0
push 0
Axis2 {
 inputs 0
 name Axis2
 xpos 20856
 ypos 829
}
Camera2 {
 translate {{curve x1 0 x400 -0.1} 0 2.5}
 focal 17.8
 focal_point 0.38
 fstop 10
 name Camera2
 xpos 20856
 ypos 930
}
Dot {
 name Dot4
 xpos 20880
 ypos 1052
}
sdf_material {
 inputs 0
 name sdf_material1
 xpos 20446
 ypos 989
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive1
 label mandelbox
 xpos 20587
 ypos 983
 shape mandelbox
 dimension_x -1.75
 dimension_y 17
 dimension_z 0.03137584
 dimension_w {{curve x1 0.71666667 x400 0.8}}
 rotate {45 15 0}
}
Dot {
 name Dot2
 xpos 20621
 ypos 1053
}
ray_march {
 inputs 5
 name ray_march3
 xpos 20724
 ypos 1126
 max_paths_per_pixel 5
 max_bounces 0
 enable_dof true
 max_light_sampling_bounces 1
 equiangular_samples 0
 format 0
}
HueShift {
 saturation 0.62
 color_saturation 0.82
 hue_rotation -30
 name HueShift1
 xpos 20724
 ypos 1152
}
Dot {
 name Dot1
 selected true
 xpos 20758
 ypos 1230
}
