#! /usr/local/Nuke13.2v2/libnuke-13.2.2.so -nx
version 13.2 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="783"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/mandelbulb.nk
 frame 14
 format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
sdf_light {
 inputs 0
 name sdf_light6
 tile_color 0xffffffff
 label point
 xpos 21015
 ypos 1060
 dimension_x {0 1 3}
 intensity 2
 colour {1 1 1}
}
sdf_light {
 name sdf_light2
 tile_color 0xffffffff
 label point
 xpos 21015
 ypos 1098
 dimension_x {1 2 3}
 intensity 2
 colour {1 1 1}
}
sdf_light {
 name sdf_light1
 tile_color 0xffffffff
 label "ambient occlusion"
 xpos 21015
 ypos 1136
 type "ambient occlusion"
 dimension_x {5 0 0}
 intensity 0.15
 colour {1 1 1}
}
push 0
push 0
Axis2 {
 inputs 0
 name Axis1
 xpos 21129
 ypos 1035
}
Camera2 {
 translate {0.05 0 1.1}
 rotate {12 0 0}
 focal 7.5
 name Camera1
 xpos 21129
 ypos 1121
}
Dot {
 name Dot3
 xpos 21153
 ypos 1206
}
sdf_material {
 inputs 0
 name sdf_material1
 xpos 20739
 ypos 1143
 emission_colour {1 1 1}
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive2
 label mandelbulb
 xpos 20888
 ypos 1137
 shape mandelbulb
 dimension_x 15
 dimension_y 10
 dimension_z 4
 dimension_w 1
 rotate {65 50 0}
}
Dot {
 name Dot2
 xpos 20922
 ypos 1205
}
ray_march {
 inputs 5
 name ray_march1
 xpos 21015
 ypos 1281
 max_paths_per_pixel 3
 max_bounces 0
 max_light_sampling_bounces 1
 equiangular_samples 0
 format 0
}
HueShift {
 color_saturation 0.82
 hue_rotation -30
 name HueShift3
 xpos 21015
 ypos 1307
}
Dot {
 name Dot1
 selected true
 xpos 21049
 ypos 1391
}
