#! /usr/local/Nuke12.0v8/libnuke-12.0.8.so -nx
version 12.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="782"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/mandelbox.nk
 frame 107
 last_frame 400
 format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Axis2 {
 inputs 0
 name Axis2
 xpos 20898
 ypos 825
}
Camera2 {
 translate {{curve x1 0 x400 -0.1} 0 2.5}
 focal 17.8
 name Camera2
 xpos 20898
 ypos 920
}
Dot {
 name Dot4
 xpos 20922
 ypos 1048
}
set N6084a50 [stack 0]
sdf_light {
 inputs 0
 name sdf_light4
 label point
 xpos 20724
 ypos 805
 type point
 dimension_x 3
 dimension_y 2
 dimension_z 4
 intensity 1000
 soften_shadows false
}
sdf_light {
 name sdf_light3
 label point
 xpos 20724
 ypos 874
 type point
 dimension_z 4
 intensity 1000
 soften_shadows false
}
sdf_light {
 name sdf_light5
 label "ambient occlusion"
 xpos 20724
 ypos 954
 type "ambient occlusion"
 dimension_x 5
 dimension_z 4
 intensity 0.1
 falloff 4
}
Dot {
 name Dot3
 xpos 20758
 ypos 1051
}
set N63e39d0 [stack 0]
sdf_material {
 inputs 0
 name sdf_material1
 xpos 20587
 ypos 853
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive1
 label mandelbox
 xpos 20587
 ypos 953
 shape mandelbox
 dimension_x -1.75
 dimension_y 17
 dimension_z 0.03137584
 dimension_w {{curve x1 0.71666667 x400 0.8}}
 rotate {45 15 0}
}
Dot {
 name Dot2
 xpos 20621
 ypos 1053
}
set N6632a50 [stack 0]
ray_march {
 inputs 3
 name ray_march2
 xpos 20587
 ypos 1131
 hit_tolerance 0.0001
 max_rays_per_subpixel 10
 output_type Depth
}
Dot {
 name Dot5
 xpos 20620
 ypos 1264
}
push $N6084a50
push $N63e39d0
push $N6632a50
ray_march {
 inputs 3
 name ray_march1
 xpos 20724
 ypos 1133
 hit_tolerance 0.0001
 max_rays_per_subpixel 10
}
HueShift {
 saturation 0.62
 color_saturation 0.82
 hue_rotation -30
 name HueShift1
 xpos 20724
 ypos 1193
}
ShuffleCopy {
 inputs 2
 red red
 out depth
 out2 rgba
 name ShuffleCopy1
 xpos 20724
 ypos 1260
}
ZDefocus2 {
 math depth
 center 0.3265500963
 focal_point {483.6000061 388.7999878}
 dof 0.8899999857
 size 13.2
 legacy_resize_mode false
 show_legacy_resize_mode false
 aspect 2
 bloom_threshold 1
 bloom_gain 1.6
 name ZDefocus1
 xpos 20724
 ypos 1339
}
Dot {
 name Dot1
 xpos 20758
 ypos 1469
}
