#! /usr/local/Nuke13.2v2/libnuke-13.2.2.so -nx
#write_info Write1 file:"/home/ob1/software/nuke/dev/raymarch/images/nested_dielectrics/nested_dielectrics.%04d.exr" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:variance.blue:variance.green:variance.num_paths:variance.red:" framerange:"1001 1111" fps:"0" colorspace:"default (linear)" datatype:"32 bit float" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.2 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="783"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/nested_dielectrics.nk
 frame 1004
 first_frame 1001
 last_frame 1111
 format "1280 720 0 0 1280 720 1 HD_720"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
sdf_noise {
 inputs 0
 name sdf_noise1
 xpos 498
 ypos 262
 size 5
 translation {1 0 0}
 octaves 7
 lacunarity 4.6
 gain 0.4
 gamma 0.445
 black_point 0.01
 white_point 0.09
 scattering true
 extinction true
}
Dot {
 name Dot1
 xpos 532
 ypos 357
}
push 0
push 0
CheckerBoard2 {
 inputs 0
 format "2048 1024 0 0 2048 1024 1 2K_LatLong"
 boxsize 32
 centerlinewidth 0
 name CheckerBoard1
 xpos 730
 ypos 169
}
Grade {
 white 0.1
 name Grade1
 xpos 730
 ypos 241
}
Reformat {
 format "2048 1024 0 0 2048 1024 1 2K_LatLong"
 name Reformat1
 xpos 730
 ypos 335
}
Axis2 {
 inputs 0
 rotate {0 -5 0}
 name Axis2
 xpos 626
 ypos 149
}
Camera3 {
 translate {0 0 6}
 focal 19.4
 name Camera1
 xpos 626
 ypos 245
}
Dot {
 name Dot4
 xpos 650
 ypos 353
}
sdf_material {
 inputs 0
 name sdf_material1
 xpos 237
 ypos 347
 emission 15
}
push 0
sdf_material {
 inputs 0
 name sdf_material2
 tile_color 0x1ab2ffff
 xpos 237
 ypos 259
 specular_colour {0.1 0.7 1}
 transmission 1
 extinction_colour {0.1 0.7 1}
 extinction_coefficient 0.235
 scattering_coefficient 0.01
}
sdf_material {
 inputs 0
 name sdf_material3
 tile_color 0xe64c1aff
 xpos 235
 ypos 189
 specular_colour {0.3 0.1 0.7}
 transmission 1
 refractive_index 1
 extinction_colour {0.9 0.3 0.1}
 extinction_coefficient 3.95
}
push 0
sdf_material {
 inputs 0
 name sdf_material4
 tile_color 0xe600e6ff
 xpos 233
 ypos 118
 specular_colour {0.4 0.5 0.1}
 transmission 1
 refractive_index 1
 extinction_colour {0.9 0 0.9}
 extinction_coefficient 2.7
}
push 0
sdf_material {
 inputs 0
 name sdf_material5
 tile_color 0x4ce680ff
 xpos 235
 ypos 48
 transmission 1
 refractive_index 1
 extinction_colour {0.3 0.9 0.5}
 extinction_coefficient 1.65
}
sdf_material {
 inputs 0
 name sdf_material6
 tile_color 0xff3333ff
 xpos 236
 ypos -19
 specular_colour {1 0.2 0.2}
 transmission 1
 refractive_index 1.16
 extinction_colour {1 0.2 0.2}
 extinction_coefficient 6.4
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive7
 label sphere
 xpos 374
 ypos -25
 dimension_x 0.3
 dimension_y 0.75
 dimension_z 0.5
 translate {0.1 0.3 0.1}
 blend_strength 0.805
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive6
 label sphere
 xpos 374
 ypos 42
 dimension_x 0.9
 dimension_y 0.75
 dimension_z 0.5
 translate {0.5 -0.5 0}
 blend_strength 0.805
}
sdf_primitive {
 inputs 3
 name sdf_primitive5
 label octahedron
 xpos 374
 ypos 112
 shape octahedron
 dimension_y 0.75
 translate {-0.7 -0.5 0.3}
 rotate {5 45 0}
 blend_strength 0.805
}
sdf_primitive {
 inputs 3
 name sdf_primitive4
 label cylinder
 xpos 374
 ypos 183
 shape cylinder
 dimension_x 0.3
 dimension_y 0.75
 translate {0 0.7 -0.3}
 rotate {13 5 15}
 blend_strength 0.805
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive3
 label sphere
 xpos 374
 ypos 253
 dimension_x 1.9
 translate {0.75 0 0}
 blend_strength 0.805
}
sdf_primitive {
 inputs 3
 name sdf_primitive2
 label sphere
 xpos 374
 ypos 341
 dimension_x 0.4
 translate {-2.5 0 0}
 blend_strength 0.095
}
Dot {
 name Dot3
 xpos 408
 ypos 450
}
ray_march {
 inputs 6
 name ray_march1
 xpos 730
 ypos 446
 ray_distance 25
 max_bounces 9
 hit_tolerance 0.001
 max_light_sampling_bounces 9
 light_sampling_bias 0.98
 equiangular_samples 14
 extinction_coefficient 0.35
 scattering_coefficient 1
 hdri_offset_angle 90
 format 0
}
Write {
 channels all
 file /home/ob1/software/nuke/dev/raymarch/images/nested_dielectrics/nested_dielectrics.####.exr
 file_type exr
 datatype "32 bit float"
 first_part rgba
 version 16
 name Write1
 xpos 730
 ypos 503
}
