#! /usr/local/Nuke13.2v2/libnuke-13.2.2.so -nx
#write_info Write1 file:"/home/ob1/software/nuke/dev/raymarch/images/room_test/room_test.%04d.exr" format:"1024 778 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:variance.blue:variance.green:variance.num_paths:variance.red:" framerange:"1001 1100" fps:"0" colorspace:"default (linear)" datatype:"32 bit float" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.2 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="783"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/room.nk
 frame 1060
 first_frame 1001
 last_frame 1100
 format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Axis2 {
 inputs 0
 name Axis1
 xpos 1
 ypos -310
}
Camera2 {
 translate {0 1 2.9}
 rotate {-30 0 0}
 focal 8.4
 name Camera2
 xpos 1
 ypos -218
}
sdf_material {
 inputs 0
 name sdf_material6
 xpos -405
 ypos -73
}
sdf_material {
 inputs 0
 name sdf_material5
 tile_color 0xffff33ff
 xpos -413
 ypos -156
 colour {1 1 0.2}
}
push 0
sdf_material {
 inputs 0
 name sdf_material2
 tile_color 0xff3333ff
 xpos -410
 ypos -194
 colour {1 0.2 0.2}
}
push 0
sdf_material {
 inputs 0
 name sdf_material1
 tile_color 0x33ff33ff
 xpos -410
 ypos -234
 colour {0.2 1 0.2}
}
push 0
sdf_material {
 inputs 0
 name sdf_material3
 tile_color 0x3333ffff
 xpos -409
 ypos -274
 colour {0.2 0.2 1}
}
push 0
sdf_material {
 inputs 0
 name sdf_material4
 tile_color 0x33ffffff
 xpos -409
 ypos -312
 colour {0.2 1 1}
}
sdf_material {
 inputs 0
 name sdf_material16
 xpos -119
 ypos -392
 emission 3
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive16
 label "rectangular prism"
 xpos -119
 ypos -318
 shape "rectangular prism"
 dimension_x 3
 dimension_y 0.1
 dimension_z 3
}
sdf_material {
 inputs 0
 name sdf_material17
 tile_color 0xff4c33ff
 xpos -411
 ypos -394
 transmission 1
 extinction_colour {1 0.3 0.2}
 extinction_coefficient 1
}
sdf_material {
 inputs 0
 name sdf_material18
 xpos -412
 ypos -462
 specular 1
}
push 0
sdf_noise {
 inputs 0
 name sdf_noise1
 xpos -531
 ypos -534
 size 5
 octaves 4
 lacunarity 3.75
 white_point 0.09
 invert true
 specular true
}
sdf_material {
 name sdf_material8
 tile_color 0x1a4cffff
 xpos -411
 ypos -534
 colour {0.3 1 0.15}
 specular 1
 specular_roughness 0.3
 specular_colour {0.1 0.3 1}
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive8
 label sphere
 xpos -271
 ypos -540
 dimension_x {{parent.sdf_primitive17.dimension_x/2}}
 translate {0 {"dimension_x + parent.sdf_primitive17.dimension_y / 2 + parent.sdf_primitive17.edge_radius"} 0}
}
sdf_primitive {
 inputs 3
 name sdf_primitive18
 label torus
 xpos -271
 ypos -468
 shape torus
 dimension_x 0.9
 dimension_y 0.4
 dimension_z 30
 translate {0 {"-parent.sdf_primitive17.dimension_y / 2 - parent.sdf_primitive17.edge_radius + dimension_y + cos(rotate.x*pi/180)"} {"parent.sdf_primitive17.dimension_z/2 + parent.sdf_primitive17.edge_radius + dimension_x * sin(-rotate.x*pi / 180) + dimension_y"}}
 rotate {-40 0 0}
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive17
 label "rectangular prism"
 xpos -274
 ypos -400
 shape "rectangular prism"
 dimension_x 1.3
 dimension_y 3
 dimension_z 1.3
 edge_radius 0.05
 translate {-1 {"dimension_y/2+ edge_radius"} -0.25}
 rotate {0 60 0}
}
sdf_primitive {
 inputs 3
 name sdf_primitive6
 label plane
 xpos -274
 ypos -318
 shape plane
 dimension_x 0
 dimension_y -1
 dimension_z 0
 translate {0 6 0}
}
sdf_primitive {
 inputs 3
 name sdf_primitive5
 label plane
 xpos -274
 ypos -280
 shape plane
 dimension_x 1
 dimension_y 0
 dimension_z 0
 translate {-3 0 0}
}
sdf_primitive {
 inputs 3
 name sdf_primitive4
 label plane
 xpos -274
 ypos -240
 shape plane
 dimension_x -1
 dimension_y 0
 dimension_z 0
 translate {3 0 0}
}
sdf_primitive {
 inputs 3
 name sdf_primitive3
 label plane
 xpos -274
 ypos -200
 shape plane
 dimension_x 0
 dimension_y 0
 dimension_z 1
 translate {0 0 -3}
}
sdf_primitive {
 inputs 3
 name sdf_primitive7
 label plane
 xpos -274
 ypos -162
 shape plane
 dimension_x 0
 dimension_y 0
 dimension_z -1
 translate {0 0 3}
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive1
 label plane
 xpos -274
 ypos -79
 shape plane
 dimension_x 0
 dimension_y 1
 dimension_z 0
 translate {0 -3 0}
}
ray_march {
 inputs 2
 name ray_march2
 xpos -9
 ypos -73
 ray_distance 30
 max_bounces 8
 max_light_sampling_bounces 8
 sample_all_lights false
 equiangular_samples 0
 format 0
}
Write {
 channels all
 file /home/ob1/software/nuke/dev/raymarch/images/room_test/room_test.####.exr
 file_type exr
 datatype "32 bit float"
 first_part rgba
 version 19
 name Write1
 xpos -9
 ypos -20
}
