#! /usr/local/Nuke13.2v2/libnuke-13.2.2.so -nx
version 13.2 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="783"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/snowman.nk
 frame 48
 last_frame 63
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote1
 label "replace this with an HDR image"
 xpos 525
 ypos 30
}
StickyNote {
 inputs 0
 name StickyNote2
 label "enable the 'use precomputed irradiance'\nto get the instant smoothing of the example\non github"
 xpos 282
 ypos 411
}
sdf_light {
 inputs 0
 name sdf_light2
 label point
 xpos 180
 ypos 162
 dimension_x {3 3 3}
 dimension_y 2
 intensity 2
 shadow_hardness 100
}
sdf_light {
 name sdf_light1
 label point
 xpos 180
 ypos 200
 dimension_x {-1 3 3}
 dimension_y 3
 intensity 2
 shadow_hardness 41.5
}
push 0
Constant {
 inputs 0
 channels rgb
 color {0.9 0.9 1 1}
 name Constant1
 xpos 421
 ypos 11
}
Grade {
 white 0.5
 name Grade1
 xpos 421
 ypos 83
}
Reformat {
 format "2048 1024 0 0 2048 1024 1 2K_LatLong"
 name Reformat1
 xpos 421
 ypos 155
}
Dot {
 name Dot4
 xpos 455
 ypos 311
}
Axis2 {
 inputs 0
 rotate {-20 0 0}
 name Axis1
 xpos 317
 ypos 101
}
Camera2 {
 translate {0 1 10}
 rotate {-2.9 0 0}
 focal 58.5
 name Camera1
 xpos 317
 ypos 178
}
Dot {
 name Dot5
 xpos 341
 ypos 309
}
sdf_material {
 inputs 0
 name ice
 xpos -201
 ypos 209
 specular 0.25
}
sdf_material {
 inputs 0
 name snow
 xpos -222
 ypos -271
}
Dot {
 name Dot3
 xpos -188
 ypos -227
}
set N9ac1b60 [stack 0]
Dot {
 name Dot6
 xpos -90
 ypos -159
}
Dot {
 name Dot2
 xpos -90
 ypos -78
}
set N9acb800 [stack 0]
Dot {
 name Dot1
 xpos -90
 ypos 44
}
push $N9acb800
sdf_material {
 inputs 0
 name bbox
 xpos 117
 ypos -107
 specular_roughness 0.07
 transmission 1
 do_refraction false
}
push $N9ac1b60
sdf_material {
 inputs 0
 name carrot
 tile_color 0xff4f00ff
 xpos -40
 ypos -430
 colour {1 0.3098039329 0}
}
push 0
sdf_material {
 inputs 0
 name hat
 tile_color 0x1a1a1aff
 xpos -274
 ypos -403
 colour {0.1 0.1 0.1}
 transmission {{curve x1 0 x48 1}}
}
sdf_material {
 inputs 0
 name black
 tile_color 0x1a1a1aff
 xpos -490
 ypos -457
 colour {0.1 0.1 0.1}
}
set N9ce2a50 [stack 0]
push 0
sdf_material {
 inputs 0
 name jewel
 tile_color 0xff0000ff
 xpos -195
 ypos -618
 colour {1 0 0}
 specular 0.1
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive5
 tile_color 0xff0000ff
 label octahedron
 xpos -195
 ypos -544
 shape octahedron
 dimension_x 0.15
 dimension_y 0.01
 translate {0 0.05 0}
 rotate {10 {"45 + frame*2"} 0}
}
sdf_primitive {
 inputs 3
 name sdf_primitive4
 tile_color 0x1a1a1aff
 label cylinder
 xpos -195
 ypos -463
 shape cylinder
 dimension_x 0.3
 dimension_y 0.01
 translate {0 -0.17 0}
}
push $N9ce2a50
push 0
push $N9ce2a50
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive7
 tile_color 0x1a1a1aff
 label sphere
 xpos -490
 ypos -357
 dimension_x 0.03
 dimension_y 0.01
 translate {0.1 0.1 0.25}
}
sdf_primitive {
 inputs 3
 name sdf_primitive14
 tile_color 0x1a1a1aff
 label sphere
 xpos -335
 ypos -357
 dimension_x 0.03
 dimension_y 0.01
 translate {-0.1 0.1 0.25}
}
sdf_primitive {
 inputs 3
 name sdf_primitive3
 tile_color 0x1a1a1aff
 label cylinder
 xpos -195
 ypos -357
 shape cylinder
 dimension_x 0.2
 dimension_y 0.5
 dimension_z 60
 translate {0 0.4 0}
 blend_strength 0.06
}
sdf_primitive {
 inputs 3
 name sdf_primitive1
 tile_color 0xff4f00ff
 label cone
 xpos -40
 ypos -357
 shape cone
 dimension_x 5
 dimension_y 0.33
 dimension_z 60
 translate {0 0 0.63}
 rotate {-90 0 0}
 blend_strength 0.06
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive15
 label sphere
 xpos -40
 ypos -237
 dimension_x 0.3
 dimension_y 0.1
 dimension_z 60
 translate {0 -0.2 0}
 rotate {{30*sin(.075*frame)} 0 0}
 blend_strength 0.06
}
push $N9ac1b60
push 0
push $N9ac1b60
sdf_material {
 inputs 0
 name chrome
 xpos -555
 ypos -216
 specular 1
}
push 0
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive11
 label "hollow sphere"
 xpos -414
 ypos -223
 shape "hollow sphere"
 dimension_x 0.3
 dimension_y 0.1
 dimension_z 0.05
 translate {0.62 0.4 0}
 rotate {{curve x1 30 x63 120} 0 -20}
 elongation {0.01 0 0}
 blend_strength 0.015
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive12
 label "capped torus"
 xpos -414
 ypos -113
 shape "capped torus"
 dimension_x 0.7
 dimension_y 0.1
 dimension_z 26
 translate {0 0.8 0.15}
 rotate {0 -10 130}
 elongation {0.05 0 0}
 elongate true
 blend_strength 0.015
}
sdf_primitive {
 inputs 3
 name sdf_primitive8
 label "capped torus"
 xpos -222
 ypos -113
 shape "capped torus"
 dimension_x 0.3
 dimension_y 0.1
 dimension_z 60
 translate {0.3 0.11 0.2}
 rotate {-90 -30 -30}
 blend_strength 0.06
}
sdf_primitive {
 inputs 3
 name sdf_primitive2
 label "rectangular prism"
 xpos -40
 ypos -113
 shape "rectangular prism"
 dimension_x {{curve x1 0.7 x63 0.9}}
 dimension_y 1
 dimension_z 1.3
 translate {0 0.8 0}
 rotate {0 {"30 * sin(.2*frame)"} 0}
 blend_strength 0.06
 is_bound true
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive13
 label sphere
 xpos -40
 ypos -12
 dimension_x 0.4
 translate {0 0.7 0}
 blend_type "smooth union"
 blend_strength 0.06
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive6
 label sphere
 xpos -40
 ypos 92
 translate {0 {.4-frame/70} 0}
 blend_type "smooth union"
}
push 0
sdf_primitive {
 inputs 3
 name sdf_primitive9
 label plane
 xpos -40
 ypos 203
 shape plane
 dimension_x 0
 dimension_y 1
 dimension_z 0.01
 translate {0 -0.35 0}
 blend_type "smooth union"
 blend_strength {{.1+frame/50}}
}
Dot {
 name Dot7
 xpos -6
 ypos 311
}
ray_march {
 inputs 5
 name ray_march1
 selected true
 xpos 180
 ypos 417
 max_paths_per_pixel 5
 max_light_sampling_bounces 1
 equiangular_samples 0
 format 0
}
