#! /usr/local/Nuke12.0v8/libnuke-12.0.8.so -nx
version 12.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1666" stretch="1"/>
            <splitter orientation="2">
                <split size="782"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="790"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/snowman.nk
 frame 47
 last_frame 63
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file /home/ob1/software/nuke/dev/raymarch/images/winter_lake_01_4k.exr
 format "4096 2048 0 0 4096 2048 1 4K_LatLong"
 origset true
 name Read1
 xpos 510
 ypos -19
}
Grade {
 whitepoint 1.64
 black 0.005
 name Grade1
 xpos 510
 ypos 114
}
Multiply {
 value 0.94
 name Multiply1
 xpos 510
 ypos 191
}
Dot {
 name Dot4
 xpos 544
 ypos 306
}
Axis2 {
 inputs 0
 rotate {-20 0 0}
 name Axis1
 xpos 317
 ypos -3
}
Camera2 {
 translate {0 1 10}
 rotate {-2.9 0 0}
 focal 58.5
 name Camera1
 xpos 317
 ypos 96
}
Dot {
 name Dot5
 xpos 341
 ypos 309
}
sdf_light {
 inputs 0
 name sdf_light2
 label point
 xpos 180
 ypos 129
 type point
 dimension_x 3
 dimension_y 2
 dimension_z 4
 intensity 500
 falloff 4
}
sdf_light {
 name sdf_light1
 label point
 xpos 180
 ypos 213
 type point
 dimension_x -1
 dimension_y 3
 intensity 500
 falloff 4
}
Dot {
 name Dot6
 xpos 214
 ypos 310
}
sdf_primitive {
 inputs 0
 name sdf_primitive5
 tile_color 0xff0000ff
 label octahedron
 xpos -375
 ypos -466
 shape octahedron
 dimension_x 0.15
 dimension_y 0.01
 colour {1 0 0}
 reflection 0.22
 refractive_index 1.5
 emission 0.055
 translate {0 0.05 0}
 rotate {10 {"45 + frame*2"} 0}
}
sdf_primitive {
 name sdf_primitive4
 tile_color 0x1a1a1aff
 label cylinder
 xpos -195
 ypos -466
 shape cylinder
 dimension_x 0.3
 dimension_y 0.01
 colour 0.1
 translate {0 -0.17 0}
}
sdf_primitive {
 inputs 0
 name sdf_primitive7
 tile_color 0x1a1a1aff
 label sphere
 xpos -490
 ypos -357
 dimension_x 0.03
 dimension_y 0.01
 colour 0.1
 translate {0.1 0.1 0.25}
}
sdf_primitive {
 name sdf_primitive14
 tile_color 0x1a1a1aff
 label sphere
 xpos -335
 ypos -357
 dimension_x 0.03
 dimension_y 0.01
 colour 0.1
 translate {-0.1 0.1 0.25}
}
sdf_primitive {
 inputs 2
 name sdf_primitive3
 tile_color 0x1a1a1aff
 label cylinder
 xpos -195
 ypos -357
 shape cylinder
 dimension_x 0.2
 dimension_y 0.5
 dimension_z 60
 colour 0.1
 transmission {{curve x1 1 x63 0}}
 translate {0 0.4 0}
 blend_type union
 blend_strength 0.06
}
sdf_primitive {
 name sdf_primitive1
 tile_color 0xff4f00ff
 label cone
 xpos -40
 ypos -357
 shape cone
 dimension_x 5
 dimension_y 0.33
 dimension_z 60
 colour {1 0.30972 0}
 translate {0 0 0.63}
 rotate {-90 0 0}
 blend_type union
 blend_strength 0.06
}
push 0
sdf_primitive {
 inputs 2
 name sdf_primitive15
 label sphere
 xpos -40
 ypos -237
 dimension_x 0.3
 dimension_y 0.1
 dimension_z 60
 reflection 0.01
 translate {0 -0.2 0}
 rotate {{30*sin(.075*frame)} 0 0}
 blend_type union
 blend_strength 0.06
}
sdf_primitive {
 inputs 0
 name sdf_primitive11
 label "hollow sphere"
 xpos -414
 ypos -223
 shape "hollow sphere"
 dimension_x 0.3
 dimension_y 0.1
 dimension_z 0.05
 reflection 1
 translate {0.62 0.4 0}
 rotate {{curve x1 30 x63 120} 0 -20}
 elongation {0.01 0 0}
 blend_strength 0.015
}
push 0
sdf_primitive {
 inputs 2
 name sdf_primitive12
 label "capped torus"
 xpos -414
 ypos -113
 shape "capped torus"
 dimension_x 0.7
 dimension_y 0.1
 dimension_z 26
 reflection 0.01
 translate {0 0.8 0.15}
 rotate {0 -10 130}
 elongation {0.05 0 0}
 elongate true
 blend_strength 0.015
}
sdf_primitive {
 name sdf_primitive8
 label "capped torus"
 xpos -222
 ypos -113
 shape "capped torus"
 dimension_x 0.3
 dimension_y 0.1
 dimension_z 60
 reflection 0.01
 translate {0.3 0.11 0.2}
 rotate {-90 -30 -30}
 blend_strength 0.06
}
sdf_primitive {
 inputs 2
 name sdf_primitive2
 label "rectangular prism"
 xpos -40
 ypos -113
 shape "rectangular prism"
 dimension_x {{curve x1 0.7 x63 0.9}}
 dimension_y 1
 dimension_z 1.3
 translate {0 0.8 0}
 rotate {0 {"30 * sin(.2*frame)"} 0}
 blend_strength 0.06
 is_bound true
}
push 0
sdf_primitive {
 inputs 2
 name sdf_primitive13
 label sphere
 xpos -40
 ypos -12
 dimension_x 0.4
 translate {0 0.7 0}
 blend_strength 0.06
}
push 0
sdf_primitive {
 inputs 2
 name sdf_primitive6
 label sphere
 xpos -40
 ypos 92
 reflection 0.01
 translate {0 {.4-frame/70} 0}
}
push 0
sdf_primitive {
 inputs 2
 name sdf_primitive9
 label plane
 xpos -40
 ypos 203
 shape plane
 dimension_x 0
 dimension_y 1
 dimension_z 0.01
 reflection 0.5
 translate {0 -0.35 0}
 blend_strength {{.1+frame/50}}
}
Dot {
 name Dot7
 xpos -6
 ypos 311
}
ray_march {
 inputs 4
 name ray_march2
 xpos 180
 ypos 449
 max_bounces 10
 hdri_lighting_gain 0.5
}
