#! /usr/local/Nuke12.0v8/libnuke-12.0.8.so -nx
version 12.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1976" y="188" w="2504" h="1376" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1841" stretch="1"/>
            <splitter orientation="2">
                <split size="782"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="550"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ob1/software/nuke/dev/raymarch/examples/surface_example.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
sdf_light {
 inputs 0
 name sdf_light2
 label point
 xpos -12
 ypos -446
 type point
 dimension_x -2.5
 dimension_y 2.5
 dimension_z -2.5
 intensity 100
 falloff 4
}
sdf_light {
 name sdf_light1
 label point
 xpos -12
 ypos -406
 type point
 dimension_x 2.5
 dimension_y 2.5
 dimension_z -2.5
 intensity 100
 falloff 4
}
sdf_light {
 inputs 0
 name sdf_light3
 label point
 xpos -10
 ypos -314
 type point
 dimension_y 2.5
 dimension_z 2.5
 intensity 100
 falloff 4
 shadow_hardness 70
 soften_shadows true
}
Axis2 {
 inputs 0
 name Axis1
 xpos 156
 ypos -406
}
Camera2 {
 translate {0 0 2.5}
 focal 15.4
 name Camera1
 xpos 156
 ypos -297
}
sdf_light {
 inputs 0
 name sdf_light4
 label "ambient occlusion"
 xpos -9
 ypos -231
 type "ambient occlusion"
 dimension_x 5
 dimension_y 2.5
 dimension_z 2.5
 intensity 0.01
 falloff 4
}
sdf_primitive {
 inputs 0
 name sdf_primitive7
 tile_color 0xffff00ff
 label plane
 xpos -292
 ypos -391
 shape plane
 dimension_x 0
 dimension_y 0
 dimension_z -1
 colour {1 1 0}
 translate {0 0 3}
}
sdf_primitive {
 name sdf_primitive6
 tile_color 0xffffff
 label plane
 xpos -292
 ypos -351
 shape plane
 dimension_x 0
 dimension_y -1
 dimension_z 0
 colour {0 1 1}
 translate {0 6 0}
}
sdf_primitive {
 name sdf_primitive5
 tile_color 0xffff
 label plane
 xpos -292
 ypos -311
 shape plane
 dimension_x 1
 dimension_y 0
 dimension_z 0
 colour {0 0 1}
 translate {-3 0 0}
}
sdf_primitive {
 name sdf_primitive4
 tile_color 0xff0000ff
 label plane
 xpos -292
 ypos -271
 shape plane
 dimension_x -1
 dimension_y 0
 dimension_z 0
 colour {1 0 0}
 translate {3 0 0}
}
sdf_primitive {
 name sdf_primitive3
 tile_color 0xff00ff
 label plane
 xpos -292
 ypos -231
 shape plane
 dimension_x 0
 dimension_y 0
 dimension_z 1
 colour {0 1 0}
 translate {0 0 -3}
}
sdf_primitive {
 inputs 0
 name sdf_primitive16
 tile_color 0xc13affff
 label "hexagonal prism"
 xpos -292
 ypos -1005
 shape "hexagonal prism"
 dimension_x 0.3
 dimension_y 0.2
 colour {0.75624 0.22794 1}
 colour_panelDropped true
 refractive_index 1.8
 translate {0 1 -3}
 rotate {30 45 0}
}
sdf_primitive {
 name sdf_primitive15
 label "death star"
 xpos -292
 ypos -923
 shape "death star"
 dimension_x 0.3
 dimension_y 0.3
 dimension_z 0.45
 dimension_w 1
 reflection 1
 translate {-0.6 -0.6 0}
 rotate {45 -45 0}
}
sdf_primitive {
 name sdf_primitive13
 label octahedron
 xpos -292
 ypos -826
 shape octahedron
 dimension_x 0.25
 dimension_y 0.1
 transmission 1
 translate {0.6 0.6 0}
}
sdf_primitive {
 name sdf_primitive14
 label torus
 xpos -292
 ypos -738
 shape torus
 dimension_x 0.15
 dimension_y 0.1
 transmission 1
 refractive_index 1.5
 translate {-0.6 0.6 0}
}
sdf_primitive {
 name sdf_primitive10
 label torus
 xpos -292
 ypos -698
 shape torus
 dimension_x 0.15
 dimension_y 0.1
 reflection 1
 translate {0.6 -0.6 0}
}
sdf_primitive {
 name sdf_primitive12
 label sphere
 xpos -292
 ypos -610
 dimension_x 0.3
 transmission 1
 translate {0 0.6 0}
}
sdf_primitive {
 name sdf_primitive11
 label sphere
 xpos -292
 ypos -570
 dimension_x 0.3
 translate {0 -0.6 0}
}
sdf_primitive {
 name sdf_primitive9
 tile_color 0xff68ddff
 label sphere
 xpos -292
 ypos -530
 dimension_x 0.3
 colour {1 0.40655 0.865361}
 colour_panelDropped true
 reflection 0.1
 translate {0.6 0 0}
}
sdf_primitive {
 name sdf_primitive8
 label sphere
 xpos -292
 ypos -490
 dimension_x 0.3
 reflection 0.5
 transmission 0.5
 roughness 0.1
 translate {-0.6 0 0}
}
push 0
sdf_primitive {
 inputs 2
 name sdf_primitive2
 label sphere
 xpos -155
 ypos -490
 dimension_x 0.3
 reflection 0.5
 transmission 0.5
}
sdf_primitive {
 inputs 2
 name sdf_primitive1
 label plane
 xpos -155
 ypos -231
 shape plane
 dimension_x 0
 dimension_y 1
 dimension_z 0
 translate {0 -3 0}
 blend_type union
}
ray_march {
 inputs 3
 name ray_march1
 selected true
 xpos -9
 ypos -127
 hit_tolerance 0.001
 max_bounces 5
 max_rays_per_subpixel 30
 ray_distance 20
 max_ray_steps 1000
 hdri_lighting_blur 20
}
