// Copyright 2022 by Owen Bulka.
// All rights reserved.
// This file is released under the "MIT License Agreement".
// Please see the LICENSE.md file that should have been included as part
// of this package.

#include "conversion.h"


kernel DecodeAlpha : ImageComputationKernel<ePixelWise>
{
    Image<eRead, eAccessPoint, eEdgeNone> src; // the input image
    Image<eWrite> dst; // the output image


    void process() {
        SampleType(src) srcPixel = src();

        const int2 decoded = decodeTwoValuesFromUint(srcPixel.w);
        dst() = float4(decoded.x, decoded.y, 0, 0);
    }
};
