// Copyright 2022 by Owen Bulka.
// All rights reserved.
// This file is released under the "MIT License Agreement".
// Please see the LICENSE.md file that should have been included as part
// of this package.

#include "math.h"


kernel MinMaxMeanDeviation : ImageComputationKernel<ePixelWise>
{
    Image<eRead, eAccessRandom, eEdgeNone> src; // the input image
    Image<eWrite> dst; // the output image

    param:
        float _maximum;

    local:
        float __numSamples;


    /**
     * Give the parameters labels and default values.
     */
    void define()
    {
        defineParam(_maximum, "Inclusive Range", 99999.9f);
    }


    /**
     * Initialize the local variables.
     */
    void init()
    {
        __numSamples = 3.0f * src.bounds.width() * src.bounds.height();
    }


    /**
     * Compute the min max and standard deviation of the image.
     *
     * @arg pos: The x, and y location we are currently processing.
     */
    void process(int2 pos)
    {
        if (length(float2(pos.x, pos.y)) > 0)
        {
            dst() = 0;
            return;
        }

        float minValue = FLT_MAX;
        float maxValue = 0.0f;
        float mean = 0.0f;

        for (int y=src.bounds.y1; y < src.bounds.y2; y++)
        {
            for (int x=src.bounds.x1; x < src.bounds.x2; x++)
            {
                const float3 pixelValue = float3(
                    src(x, y, 0),
                    src(x, y, 1),
                    src(x, y, 2)
                );

                minValue = min(minValue, minComponent(pixelValue));
                maxValue = max(maxValue, maxComponent(pixelValue));

                mean += sumComponent(pixelValue) / __numSamples;
            }
        }

        float standardDeviation = 0.0f;

        for (int y=src.bounds.y1; y < src.bounds.y2; y++)
        {
            for (int x=src.bounds.x1; x < src.bounds.x2; x++)
            {
                const float3 pixelValue = float3(
                    src(x, y, 0),
                    src(x, y, 1),
                    src(x, y, 2)
                );

                const float deviation = sumComponent(fabs(pixelValue - mean));

                standardDeviation += min(deviation * deviation, _maximum) / __numSamples;
            }
        }

        dst() = float4(minValue, maxValue, mean, sqrt(standardDeviation));
    }
};
