// Copyright 2022 by Owen Bulka.
// All rights reserved.
// This file is released under the "MIT License Agreement".
// Please see the LICENSE.md file that should have been included as part
// of this package.

#include "math.h"


kernel Normalize : ImageComputationKernel<ePixelWise>
{
    Image<eRead, eAccessPoint, eEdgeNone> src; // the input image
    Image<eRead, eAccessRandom, eEdgeConstant> minMax; // the input image
    Image<eWrite> dst; // the output image


    param:
        int _normalizationMethod;
        bool _clampToStdDev;


    /**
     * Give the parameters labels and default values.
     */
    void define()
    {
        defineParam(_normalizationMethod, "Normalization Method", 0);
        defineParam(_clampToStdDev, "Clamp To Standard Deviation", false);
    }


    /**
     * The normalized values.
     */
    void process()
    {
        float minValue = minMax(0, 0, 0);
        float maxValue = minMax(0, 0, 1);
        const float meanValue = minMax(0, 0, 2);
        const float standardDeviationValue = minMax(0, 0, 3);

        float4 srcValue;
        if (_clampToStdDev)
        {
            const float lowerBound = meanValue - standardDeviationValue;
            const float upperBound = meanValue + standardDeviationValue;

            srcValue = clamp(src(), lowerBound, upperBound);
            minValue = clamp(minValue, lowerBound, upperBound);
            maxValue = clamp(maxValue, lowerBound, upperBound);
        }
        else
        {
            srcValue = src();
        }

        float4 output;

        if (_normalizationMethod == 0 && minValue != maxValue)
        {
            dst() = (srcValue - minValue) / (maxValue - minValue);
        }
        else if (_normalizationMethod == 1 && standardDeviationValue != 0.0f)
        {
            dst() = (srcValue - meanValue) / standardDeviationValue;
        }
        else
        {
            dst() = 0.0f;
        }
    }
};
