// Copyright 2022 by Owen Bulka.
// All rights reserved.
// This file is released under the "MIT License Agreement".
// Please see the LICENSE.md file that should have been included as part
// of this package.

//
// BlinkScript Ray Marcher
//

#include "math.h"
#include "random.h"
#include "noise.h"
#include "conversion.h"
#include "aovs.h"
#include "lights.h"
#include "material.h"
#include "camera.h"
#include "objectInteraction.h"
#include "sdfModifications.h"
#include "sdfs.h"


// Increase this if you want more than MAX_CHILD_DEPTH direct children
#define MAX_CHILD_DEPTH 32
#define MAX_MIS_EMISSIVE_SHAPES 32

// Number of parameters needed in the parent stacks
#define PARENT_STACK_PARAMS 8
#define FULL_PARENT_STACK_PARAMS 29

// Indices to store parent stack data
#define NUM_CHILDREN 0
#define TRANSFORM_X 1
#define TRANSFORM_Y 2
#define TRANSFORM_Z 3
#define SCALE 4
#define MODIFICATIONS 5
#define BLEND_STRENGTH 6
#define DISTANCE 7
#define DIFFUSE_COLOUR_R 8
#define DIFFUSE_COLOUR_G 9
#define DIFFUSE_COLOUR_B 10
#define SPECULAR_ROUGHNESS 11
#define SPECULAR_COLOUR_R 12
#define SPECULAR_COLOUR_G 13
#define SPECULAR_COLOUR_B 14
#define SPECULAR 15
#define EXTINCTION_R 16
#define EXTINCTION_G 17
#define EXTINCTION_B 18
#define TRANSMISSION 19
#define EMISSION_R 20
#define EMISSION_G 21
#define EMISSION_B 22
#define SCATTERING_R 23
#define SCATTERING_G 24
#define SCATTERING_B 25
#define TRANSMISSION_ROUGHNESS 26
#define PARENT_REFRACTIVE_INDEX 27
#define PARENT_OBJECT_ID 28


kernel PathMarchKernel : ImageComputationKernel<ePixelWise>
{
    // the input which specifies the format, process is called once per pixel
    // in this image, which also provides random seeds
    Image<eRead, eAccessPoint, eEdgeNone> noise;
    Image<eRead, eAccessPoint, eEdgeNone> src;
    Image<eRead, eAccessPoint, eEdgeNone> variance;

    // the hdri in latlong format
    Image<eRead, eAccessRandom, eEdgeNone> hdri;


    // the shape positons.xyz, scale.w
    Image<eRead, eAccessRandom, eEdgeNone> positions;

    // the shape rotations.xyz, wall thickness.w
    Image<eRead, eAccessRandom, eEdgeNone> rotations;

    // the shape dimensions.xyzw (some shapes may not use all channels)
    Image<eRead, eAccessRandom, eEdgeNone> dimensions;

    // the shape diffusivities.xyz, specular roughness.w
    Image<eRead, eAccessRandom, eEdgeNone> diffusivities;

    Image<eRead, eAccessRandom, eEdgeNone> specularities;

    Image<eRead, eAccessRandom, eEdgeNone> transmittances;

    Image<eRead, eAccessRandom, eEdgeNone> emittances;

    Image<eRead, eAccessRandom, eEdgeNone> scatteringCoefficients;


    // shape type.x, operation.y, numChildren.z, blend strength.w
    Image<eRead, eAccessRandom, eEdgeNone> shapeProperties;

    // repetition params.xyzw
    Image<eRead, eAccessRandom, eEdgeNone> shapeModParameters0;

    // elongation.xyz edgeRadius.w
    Image<eRead, eAccessRandom, eEdgeNone> shapeModParameters1;

    // reflection.x, transmission.y, emission.z, roughness.w
    Image<eRead, eAccessRandom, eEdgeNone> surfaceProperties;

    // noise options.x translation.yzw
    Image<eRead, eAccessRandom, eEdgeNone> noiseParams0;

    // octaves.x, lacunarity.y, gain.z, gamma.w
    Image<eRead, eAccessRandom, eEdgeNone> noiseParams1;

    // size.x
    Image<eRead, eAccessRandom, eEdgeNone> noiseParams2;

    // the input lights direction/position.xyz intensity.w
    Image<eRead, eAccessRandom, eEdgeNone> lights;

    // colour.xyz, type.w
    // w in [0, 1) = directional, [1, inf) = point
    Image<eRead, eAccessRandom, eEdgeNone> lightProperties;

    // shadow hardness.x
    Image<eRead, eAccessRandom, eEdgeNone> lightProperties1;

    // the precomputed irradiance of the hdri
    Image<eRead, eAccessRandom, eEdgeClamped> irradiance;


    // the output image
    Image<eWrite> dst;


    param:
        // These parameters are made available to the user.

        // Camera params
        float _focalLength;
        float _horizontalAperture;
        float _nearPlane;
        float _farPlane;
        float4x4 _cameraWorldMatrix;
        float _focalDistance;
        float _fStop;
        bool _depthOfFieldEnabled;

        // Image params
        float _formatWidth;
        float _formatHeight;

        float _hdriOffsetAngle;
        bool _usePrecomputedIrradiance;

        // Ray params
        int _minPathsPerPixel;
        int _maxPathsPerPixel;
        int _maxBounces;
        int _maxLightSamplingBounces;
        bool _sampleHDRI;
        float _lightSamplingBias;
        float _maxRayDistance;
        int _maxRaySteps;
        float _hitTolerance;
        float _shadowBias;

        // Scene params
        float _refractiveIndex;
        float4 _scatteringCoefficient;
        float4 _extinctionCoefficient;
        int _equiangularSamples;
        bool _sampleHDRIEquiangular;

        // Shape Textures
        int _objectTextureWidth;
        int _lightTextureWidth;

        int _outputType;

        bool _latLong;


    local:
        // These local variables are not exposed to the user.

        float4x4 __inverseCameraProjectionMatrix;
        float __aperture;

        int __bouncesPerRay;
        bool __lightSamplingEnabled;
        float __lightSamplingAngle;
        bool __equiangularSamplingEnabled;

        float2 __hdriPixelSize;
        float2 __irradiancePixelSize;
        float __hdriOffsetRadians;

        float3 __offset0;
        float3 __offset1;
        float3 __offset2;
        float3 __offset3;


    /**
     * In define(), parameters can be given labels and default values.
     */
    void define()
    {
        // Camera params
        defineParam(_focalLength, "Focal Length", 50.0f);
        defineParam(_horizontalAperture, "Horizontal Aperture", 24.576f);
        defineParam(_nearPlane, "Near Plane", 0.1f);
        defineParam(_farPlane, "Far Plane", 10000.0f);
        defineParam(
            _cameraWorldMatrix,
            "Camera World Matrix",
            float4x4(
                1, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1
            )
        );
        defineParam(_focalDistance, "Focal Distance", 4.0f);
        defineParam(_fStop, "fstop", 16.0f);
        defineParam(_depthOfFieldEnabled, "Enable Depth Of Field", true);

        // Image params
        defineParam(_formatHeight, "Screen Height", 2160.0f);
        defineParam(_formatWidth, "Screen Width", 3840.0f);
        defineParam(_hdriOffsetAngle, "HDRI Offset Angle", 0.0f);
        defineParam(_usePrecomputedIrradiance, "Use Precomputed Irradiance", true);

        // Ray params
        defineParam(_minPathsPerPixel, "Min Paths Per Pixel", 1);
        defineParam(_maxPathsPerPixel, "Max Paths Per Pixel", 1);
        defineParam(_maxRayDistance, "Max Ray Distance", 1000.0f);
        defineParam(_maxRaySteps, "Max Ray Steps", 128);
        defineParam(_maxBounces, "Max Bounces", 1);
        defineParam(_maxLightSamplingBounces, "Max Light Sampling Bounces", 0);
        defineParam(_sampleHDRI, "Sample HDRI", true);
        defineParam(_lightSamplingBias, "Light Sampling Bias", 0.0f);
        defineParam(_hitTolerance, "Hit Tolerance", 0.001f);
        defineParam(_shadowBias, "Shadow Bias", 1.0f);

        // Scene params
        defineParam(_refractiveIndex, "Index of Refraction", 1.0f);
        defineParam(_scatteringCoefficient, "Scattering Coefficient", float4(0));
        defineParam(_extinctionCoefficient, "Extinction Coefficient", float4(1));
        defineParam(_equiangularSamples, "Equi-Angular Samples", 5);
        defineParam(_sampleHDRIEquiangular, "Sample HDRI Equi-Angular", true);

        // Shape Counts
        defineParam(_objectTextureWidth, "Object Texture Width", 0);
        defineParam(_lightTextureWidth, "Light Texture Width", 0);

        defineParam(_outputType, "Output Type", 0);

        defineParam(_latLong, "Output LatLong", false);
    }


    /**
     * The init() function is run before any calls to process().
     * Local variables can be initialized here.
     */
    void init()
    {
        __bouncesPerRay = _maxBounces <= 0 ? 1 : _maxBounces;

        __lightSamplingEnabled = _maxLightSamplingBounces > 0;

        __lightSamplingAngle = PI * (1.0f - saturate(_lightSamplingBias));

        __equiangularSamplingEnabled = _equiangularSamples > 0;

        float aspect = aspectRatio(_formatHeight, _formatWidth);
        float4x4 cameraProjectionMatrix = projectionMatrix(
            _focalLength,
            _horizontalAperture,
            aspect,
            _nearPlane,
            _farPlane
        );
        __inverseCameraProjectionMatrix = cameraProjectionMatrix.invert();

        __aperture = fStopToAperture(_fStop, _focalLength);

        __hdriPixelSize = float2(
            hdri.bounds.width() / (2 * PI),
            hdri.bounds.height() / PI
        );
        __irradiancePixelSize = float2(
            irradiance.bounds.width() / (2 * PI),
            irradiance.bounds.height() / PI
        );
        __hdriOffsetRadians = degreesToRadians(_hdriOffsetAngle);

        __offset0 = 0.5773f * float3(1, -1, -1);
        __offset1 = 0.5773f * float3(-1, -1, 1);
        __offset2 = 0.5773f * float3(-1, 1, -1);
        __offset3 = 0.5773f * float3(1, 1, 1);
    }


    float getNoiseValue(const int index, const float3 &position, int &noiseOptions)
    {
        noiseOptions = (int) noiseParams0(index, 0, 0);
        if ((noiseOptions & 1) == 0)
        {
            return -1.0f;
        }

        const float3 translation = float3(
            noiseParams0(index, 0, 1),
            noiseParams0(index, 0, 2),
            noiseParams0(index, 0, 3)
        );

        const int octaves = noiseParams1(index, 0, 0);
        const float lacunarity = noiseParams1(index, 0, 1);
        const float gain = noiseParams1(index, 0, 2);
        const float gamma = noiseParams1(index, 0, 3);
        const float size = noiseParams2(index, 0, 0);

        const float3 noisePosition = worldToLocal(index, position + translation);

        float noiseValue;
        if (noiseOptions & 2)
        {
            noiseValue = fractalBrownianMotionNoise(
                octaves,
                lacunarity,
                size,
                gain,
                gamma,
                noisePosition
            );
        }
        else
        {
            noiseValue = turbulanceNoise(
                octaves,
                lacunarity,
                size,
                gain,
                gamma,
                noisePosition
            );
        }


        const float whitePoint = noiseParams2(index, 0, 1);
        const float blackPoint = noiseParams2(index, 0, 2);
        const float lift = noiseParams2(index, 0, 3);

        if (whitePoint != blackPoint)
        {
            noiseValue = saturate((noiseValue - blackPoint) / (whitePoint - blackPoint));
        }

        noiseValue = saturate(noiseValue * (1.0f - lift) + lift);

        if (noiseOptions & 512)
        {
            noiseValue = 1.0f - noiseValue;
        }

        return noiseValue;
    }


    /**
     * Get the value of hdri the ray would hit at infinite distance
     *
     * @arg rayDirection: The direction of the ray.
     *
     * @returns: The colour of the pixel in the direction of the ray.
     */
    float4 readHDRIValue(float3 rayDirection)
    {
        const float2 angles = cartesionUnitVectorToSpherical(rayDirection, __hdriOffsetRadians);

        // Should be able to say image access is eEdgeClamped and not do this
        // but I see nan pixels sooo... :(
        const float2 indices = clamp(
            float2(
                __hdriPixelSize.x * angles.x,
                hdri.bounds.height() - (__hdriPixelSize.y * angles.y)
            ),
            float2(0),
            float2(hdri.bounds.width(), hdri.bounds.height()) - 1.0f
        );

        return bilinear(hdri, indices.x, indices.y);
    }


    /**
     * Get the value of irradiance the hdri would provide in a direction
     *
     * @arg rayDirection: The direction of the ray.
     *
     * @returns: The colour of the pixel in the direction of the ray.
     */
    inline float4 readIrradianceValue(float3 rayDirection)
    {
        const float2 angles = cartesionUnitVectorToSpherical(rayDirection, __hdriOffsetRadians);

        // Should be able to say image access is eEdgeClamped and not do this
        // but I see nan pixels sooo... :(
        const float2 indices = clamp(
            float2(
                __irradiancePixelSize.x * angles.x,
                irradiance.bounds.height() - (__irradiancePixelSize.y * angles.y)
            ),
            float2(0),
            float2(irradiance.bounds.width(), irradiance.bounds.height()) - 1.0f
        );

        return bilinear(irradiance, indices.x, indices.y);
    }


    float3 worldToLocal(const int objectIndex, const float3 &worldPosition)
    {
        float3 localPosition = worldPosition;
        for (int j=0; j <= objectIndex; j++)
        {
            SampleType(shapeProperties) shapeProperty = shapeProperties(j, 0);
            const float numChildren = shapeProperty.z;

            if (j + numChildren < objectIndex)
            {
                j += numChildren;
                continue;
            }

            // Read in the shape properties
            const SampleType(positions) position = positions(j, 0);
            const SampleType(rotations) rotation = rotations(j, 0);
            const SampleType(dimensions) dimension = dimensions(j, 0);
            const SampleType(shapeModParameters0) modParameters0 = shapeModParameters0(j, 0);
            const SampleType(shapeModParameters1) modParameters1 = shapeModParameters1(j, 0);

            // const float scale = position.w;
            const int modifications = (int) shapeProperty.y;

            // Use parent transform to position child
            localPosition = transformRay(
                localPosition,
                float3(position.x, position.y, position.z),
                float3(rotation.x, rotation.y, rotation.z),
                modifications,
                modParameters0,
                modParameters1
            );
        }

        return localPosition;
    }


    float3 localToWorld(const int objectIndex, const float3 &localPosition)
    {
        float3 worldPosition = localPosition;
        for (int j=objectIndex; j >= 0; j--)
        {
            SampleType(shapeProperties) shapeProperty = shapeProperties(j, 0);
            const float numChildren = shapeProperty.z;

            if (j + numChildren < objectIndex)
            {
                continue;
            }

            // Read in the shape properties
            const SampleType(positions) position = positions(j, 0);
            const SampleType(rotations) rotation = rotations(j, 0);
            const SampleType(dimensions) dimension = dimensions(j, 0);
            const SampleType(shapeModParameters0) modParameters0 = shapeModParameters0(j, 0);
            const SampleType(shapeModParameters1) modParameters1 = shapeModParameters1(j, 0);

            // const float scale = position.w;
            const int modifications = (int) shapeProperty.y;

            // Use parent transform to position child
            worldPosition = inverseTransformRay(
                worldPosition,
                float3(position.x, position.y, position.z),
                float3(rotation.x, rotation.y, rotation.z),
                modifications,
                modParameters0,
                modParameters1
            );
        }

        return worldPosition;
    }


    float3 getObjectPosition(const int objectIndex)
    {
        return localToWorld(objectIndex, float3(0));
    }


    inline bool childInteractionIsNotUnion(const int objectIndex)
    {
        return (int(shapeProperties(objectIndex, 0, 1)) & 3968) > 0;
    }


    inline bool isParentOf(const int parentIndex, const int childIndex)
    {
        return parentIndex + shapeProperties(parentIndex, 0, 2) >= childIndex;
    }


    bool isExitingObject(const int currentMaterialIndex, const int objectIndex)
    {
        return (
            currentMaterialIndex >= 0
            && (
                currentMaterialIndex == objectIndex
                || (
                    isParentOf(objectIndex, currentMaterialIndex)
                    && childInteractionIsNotUnion(objectIndex)
                ) || (
                    isParentOf(currentMaterialIndex, objectIndex)
                    && childInteractionIsNotUnion(currentMaterialIndex)
                )
            )
        );
    }


    /**
     * Compute the minimum distance to an object in the scene
     *
     * @arg rayOrigin: The origin position of the ray.
     * @arg pixelFootprint: A value proportional to the amount of world
     *     space that fills a pixel, like the distance from camera.
     *
     * @returns: The minimum distance to an object in the scene.
     */
    float getMinDistanceToObjectInScene(const float3 &rayOrigin, const float pixelFootprint)
    {
        float distance = _maxRayDistance;

        // numChildren, transformedRay, scale, mods, nextDistance, diffuse colour
        // roughness, specular colour, specular, transmissive colour, transmission,
        // emissive colour, emission, refractive index, objectId, blendStrength
        float parentStack[MAX_CHILD_DEPTH][PARENT_STACK_PARAMS];
        int parentStackLength = 0;

        for (int j=0; j < _objectTextureWidth; j++)
        {
            // Read in the shape properties
            SampleType(positions) position = positions(j, 0);
            SampleType(rotations) rotation = rotations(j, 0);
            SampleType(dimensions) dimension = dimensions(j, 0);
            SampleType(shapeProperties) shapeProperty = shapeProperties(j, 0);
            SampleType(shapeModParameters0) modParameters0 = shapeModParameters0(j, 0);
            SampleType(shapeModParameters1) modParameters1 = shapeModParameters1(j, 0);

            float scale = position.w;

            const int modifications = (int) shapeProperty.y;
            float numChildren = shapeProperty.z;
            const float blendStrength = shapeProperty.w;

            int stackLastIndex = parentStackLength - 1;

            // Position relative to the parent if we have any
            float3 parentTransformedRay = rayOrigin;
            if (parentStackLength > 0)
            {
                parentTransformedRay.x = parentStack[stackLastIndex][TRANSFORM_X];
                parentTransformedRay.y = parentStack[stackLastIndex][TRANSFORM_Y];
                parentTransformedRay.z = parentStack[stackLastIndex][TRANSFORM_Z];
                scale *= parentStack[stackLastIndex][SCALE];
            }

            // Use parent transform to position child
            const float3 transformedRay = transformRay(
                parentTransformedRay,
                float3(position.x, position.y, position.z),
                float3(rotation.x, rotation.y, rotation.z),
                modifications,
                modParameters0,
                modParameters1
            );

            // Get distance to this child
            float nextDistance = getModifiedDistance(
                transformedRay,
                (int) shapeProperty.x,
                dimension,
                scale,
                modifications,
                modParameters1.w,
                rotation.w
            );

            // Track which object was hit for the alpha channel
            float objectId = (float) j + 1.0f;

            // If this is a bounding volume, we can skip its children
            // if we aren't close to, or inside it
            if (
                modifications & 4096
                && numChildren > 0
                && nextDistance > _hitTolerance + pixelFootprint
            ) {
                // Update the min distance if this bounding volume is closest.
                // Otherwise we could step through it, or if every object in
                // the scene is inside it, we would not step forward at all
                if (fabs(nextDistance) < fabs(distance))
                {
                    distance = nextDistance;
                }

                // This was tagged as a boundary object, skip its children
                // since we arent close to hitting it
                j += numChildren;

                for (int parentIndex=stackLastIndex; parentIndex >= 0; parentIndex--)
                {
                    parentStack[parentIndex][NUM_CHILDREN] -= numChildren + 1.0f;
                }

                // If there are no parents, or still children of the parent
                // we do not need to compute anything further for this loop
                if (parentStackLength <= 0 || parentStack[stackLastIndex][NUM_CHILDREN] > 0.0f)
                {
                    continue;
                }

                // pop stack
                // we know that there will be no more children if we did not continue
                numChildren = 0.0f;
                nextDistance = parentStack[stackLastIndex][DISTANCE];
                stackLastIndex--;
                parentStackLength--;
            }

            if (numChildren <= 0.0f)
            {
                // No Children left, compute interactions with parent
                if (parentStackLength > 0)
                {
                    // Process this object, along with all parents that do not
                    // have any more children, removing them from the stack,
                    // but descend all the way down the stack, without removing
                    // the objects that still have children
                    for (int stackIndex=stackLastIndex; stackIndex >= 0; stackIndex--)
                    {
                        const int parentModifications = parentStack[stackIndex][MODIFICATIONS];

                        // Do not need to interact with bounding volumes.
                        // They are in the stack for relative positioning
                        // if they weren't then we would have to manually move
                        // the bounding box to follow the children
                        if (!(parentModifications & 4096))
                        {
                            const float parentBlendStrength = parentStack[stackIndex][BLEND_STRENGTH];
                            const float parentNextDistance = parentStack[stackIndex][DISTANCE];

                            // Compute interaction between parent and this child
                            nextDistance = performChildInteraction(
                                parentModifications,
                                parentNextDistance,
                                nextDistance,
                                parentBlendStrength
                            );
                        }

                        // Update the global min distance (and surface/colour)
                        if (fabs(nextDistance) < fabs(distance))
                        {
                            distance = nextDistance;
                        }
                    }

                    do
                    {
                        // Decrement the number of children each parent has
                        for (int parentIndex=stackLastIndex; parentIndex >= 0; parentIndex--)
                        {
                            parentStack[parentIndex][NUM_CHILDREN] -= 1.0f;
                        }

                        // Get the number of children still remaining for the parent
                        // If there are still children, we can break out of this loop
                        // to process the rest of them before the parent itself
                        numChildren = parentStack[stackLastIndex][NUM_CHILDREN];
                    }
                    while (numChildren <= 0.0f && --stackLastIndex >= 0);

                    parentStackLength = stackLastIndex + 1;
                }
                // No parents to interact with, simply check the distance
                else if (fabs(nextDistance) < fabs(distance))
                {
                    distance = nextDistance;
                }
            }
            else
            {
                // Node has Children, push it to the stack for later
                // processing when we have all its children
                // parentStack.push()
                parentStack[parentStackLength][NUM_CHILDREN] = numChildren;
                parentStack[parentStackLength][TRANSFORM_X] = transformedRay.x;
                parentStack[parentStackLength][TRANSFORM_Y] = transformedRay.y;
                parentStack[parentStackLength][TRANSFORM_Z] = transformedRay.z;
                parentStack[parentStackLength][SCALE] = scale;
                parentStack[parentStackLength][MODIFICATIONS] = (float) modifications;
                parentStack[parentStackLength][BLEND_STRENGTH] = blendStrength;
                parentStack[parentStackLength][DISTANCE] = nextDistance;
                parentStackLength++;
            }
        }

        return distance;
    }


    /**
     * Compute the minimum distance to an object in the scene
     *
     * @arg rayOrigin: The origin position of the ray.
     * @arg pixelFootprint: A value proportional to the amount of world
     *     space that fills a pixel, like the distance from camera.
     * @arg colour: Location to store the colour of the hit object.
     * @arg surface: Location to store the surface properties of the hit
     *     object.
     *
     * @returns: The minimum distance to an object in the scene, and the
     *     unique identifier of the object.
     */
    float2 getMinDistanceToObjectInScene(
            const float3 &rayOrigin,
            const float pixelFootprint,
            float4 &diffusivity,
            float4 &specularity,
            float4 &transmittance,
            float4 &emittance,
            float4 &scatteringCoefficient,
            float &transmissionRoughness,
            float &refractiveIndex,
            bool &doRefraction)
    {
        float distance = _maxRayDistance;
        float id = 0.0f;

        // numChildren, transformedRay, scale, mods, nextDistance, diffuse colour
        // roughness, specular colour, specular, transmissive colour, transmission,
        // emissive colour, emission, refractive index, objectId, blendStrength
        float parentStack[MAX_CHILD_DEPTH][FULL_PARENT_STACK_PARAMS];
        int parentStackLength = 0;

        for (int j=0; j < _objectTextureWidth; j++)
        {
            // Read in the shape properties
            SampleType(positions) position = positions(j, 0);
            SampleType(rotations) rotation = rotations(j, 0);
            SampleType(dimensions) dimension = dimensions(j, 0);
            SampleType(shapeProperties) shapeProperty = shapeProperties(j, 0);
            SampleType(shapeModParameters0) modParameters0 = shapeModParameters0(j, 0);
            SampleType(shapeModParameters1) modParameters1 = shapeModParameters1(j, 0);
            SampleType(diffusivities) diffuseColour = diffusivities(j, 0);
            SampleType(specularities) specularColour = specularities(j, 0);
            SampleType(transmittances) transmissiveColour = transmittances(j, 0);
            SampleType(emittances) emissiveColour = emittances(j, 0);
            SampleType(scatteringCoefficients) scatteringColour = scatteringCoefficients(j, 0);
            SampleType(surfaceProperties) surfaceProperty = surfaceProperties(j, 0);

            const int modifications = ((int) shapeProperty.y) | ((int) surfaceProperty.y);
            float scale = position.w;

            const float blendStrength = shapeProperty.w;
            float numChildren = shapeProperty.z;

            int stackLastIndex = parentStackLength - 1;

            float4 blendedDiffuseColour = diffuseColour;
            float4 blendedSpecularColour = specularColour;
            float4 blendedTransmissiveColour = transmissiveColour;
            float4 blendedEmissiveColour = emissiveColour;
            float4 blendedScatteringCoefficient = scatteringColour;
            float blendedRefractiveIndex = surfaceProperty.x;
            float blendedTransmissionRoughness = surfaceProperty.z;

            // Position relative to the parent if we have any
            float3 parentTransformedRay = rayOrigin;
            if (parentStackLength > 0)
            {
                parentTransformedRay.x = parentStack[stackLastIndex][TRANSFORM_X];
                parentTransformedRay.y = parentStack[stackLastIndex][TRANSFORM_Y];
                parentTransformedRay.z = parentStack[stackLastIndex][TRANSFORM_Z];
                scale *= parentStack[stackLastIndex][SCALE];
            }

            // Use parent transform to position child
            const float3 transformedRay = transformRay(
                parentTransformedRay,
                float3(position.x, position.y, position.z),
                float3(rotation.x, rotation.y, rotation.z),
                modifications,
                modParameters0,
                modParameters1
            );

            // Get distance to this child
            float nextDistance = getModifiedDistance(
                transformedRay,
                (int) shapeProperty.x,
                dimension,
                scale,
                modifications,
                modParameters1.w,
                rotation.w,
                blendedDiffuseColour,
                blendedSpecularColour,
                blendedTransmissiveColour,
                blendedEmissiveColour,
                blendedScatteringCoefficient
            );

            // Track which object was hit for the alpha channel
            float objectId = (float) j + 1.0f;

            // If this is a bounding volume, we can skip its children
            // if we aren't close to, or inside it
            if (
                modifications & 4096
                && numChildren > 0
                && nextDistance > _hitTolerance + pixelFootprint
            ) {
                // Update the min distance if this bounding volume is closest.
                // Otherwise we could step through it, or if every object in
                // the scene is inside it, we would not step forward at all
                if (fabs(nextDistance) < fabs(distance))
                {
                    distance = nextDistance;

                    diffusivity = blendedDiffuseColour;
                    specularity = blendedSpecularColour;
                    transmittance = blendedTransmissiveColour;
                    emittance = blendedEmissiveColour;
                    scatteringCoefficient = blendedScatteringCoefficient;
                    transmissionRoughness = blendedTransmissionRoughness;
                    refractiveIndex = blendedRefractiveIndex;

                    id = objectId;

                    doRefraction = modifications & 262144;
                }

                // This was tagged as a boundary object, skip its children
                // since we arent close to hitting it
                j += numChildren;

                for (int parentIndex=stackLastIndex; parentIndex >= 0; parentIndex--)
                {
                    parentStack[parentIndex][NUM_CHILDREN] -= numChildren + 1.0f;
                }

                // If there are no parents, or still children of the parent
                // we do not need to compute anything further for this loop
                if (parentStackLength <= 0 || parentStack[stackLastIndex][NUM_CHILDREN] > 0.0f)
                {
                    continue;
                }

                // pop stack
                // we know that there will be no more children if we did not continue
                numChildren = 0.0f;
                nextDistance = parentStack[stackLastIndex][DISTANCE];
                blendedDiffuseColour = float4(
                    parentStack[stackLastIndex][DIFFUSE_COLOUR_R],
                    parentStack[stackLastIndex][DIFFUSE_COLOUR_G],
                    parentStack[stackLastIndex][DIFFUSE_COLOUR_B],
                    parentStack[stackLastIndex][SPECULAR_ROUGHNESS]
                );
                blendedSpecularColour = float4(
                    parentStack[stackLastIndex][SPECULAR_COLOUR_R],
                    parentStack[stackLastIndex][SPECULAR_COLOUR_G],
                    parentStack[stackLastIndex][SPECULAR_COLOUR_B],
                    parentStack[stackLastIndex][SPECULAR]
                );
                blendedTransmissiveColour = float4(
                    parentStack[stackLastIndex][EXTINCTION_R],
                    parentStack[stackLastIndex][EXTINCTION_G],
                    parentStack[stackLastIndex][EXTINCTION_B],
                    parentStack[stackLastIndex][TRANSMISSION]
                );
                blendedEmissiveColour = float4(
                    parentStack[stackLastIndex][EMISSION_R],
                    parentStack[stackLastIndex][EMISSION_G],
                    parentStack[stackLastIndex][EMISSION_B],
                    0
                );
                blendedScatteringCoefficient = float4(
                    parentStack[stackLastIndex][SCATTERING_R],
                    parentStack[stackLastIndex][SCATTERING_G],
                    parentStack[stackLastIndex][SCATTERING_B],
                    0
                );
                blendedTransmissionRoughness = parentStack[stackLastIndex][TRANSMISSION_ROUGHNESS];
                blendedRefractiveIndex = parentStack[stackLastIndex][PARENT_REFRACTIVE_INDEX];

                objectId = parentStack[stackLastIndex][PARENT_OBJECT_ID];
                stackLastIndex--;
                parentStackLength--;
            }

            if (numChildren <= 0.0f)
            {
                // No Children left, compute interactions with parent
                if (parentStackLength > 0)
                {
                    // Process this object, along with all parents that do not
                    // have any more children, removing them from the stack,
                    // but descend all the way down the stack, without removing
                    // the objects that still have children
                    for (int stackIndex=stackLastIndex; stackIndex >= 0; stackIndex--)
                    {
                        const int parentModifications = (int) parentStack[stackIndex][5];

                        // Do not need to interact with bounding volumes.
                        // They are in the stack for relative positioning
                        // if they weren't then we would have to manually move
                        // the bounding box to follow the children
                        if (!(parentModifications & 4096))
                        {
                            const float parentBlendStrength = (
                                parentStack[stackIndex][BLEND_STRENGTH]
                            );
                            const float parentNextDistance = parentStack[stackIndex][DISTANCE];
                            const float4 parentDiffuseColour = float4(
                                parentStack[stackIndex][DIFFUSE_COLOUR_R],
                                parentStack[stackIndex][DIFFUSE_COLOUR_G],
                                parentStack[stackIndex][DIFFUSE_COLOUR_B],
                                parentStack[stackIndex][SPECULAR_ROUGHNESS]
                            );
                            const float4 parentSpecularColour = float4(
                                parentStack[stackIndex][SPECULAR_COLOUR_R],
                                parentStack[stackIndex][SPECULAR_COLOUR_G],
                                parentStack[stackIndex][SPECULAR_COLOUR_B],
                                parentStack[stackIndex][SPECULAR]
                            );
                            const float4 parentTransmissiveColour = float4(
                                parentStack[stackIndex][EXTINCTION_R],
                                parentStack[stackIndex][EXTINCTION_G],
                                parentStack[stackIndex][EXTINCTION_B],
                                parentStack[stackIndex][TRANSMISSION]
                            );
                            const float4 parentEmissiveColour = float4(
                                parentStack[stackIndex][EMISSION_R],
                                parentStack[stackIndex][EMISSION_G],
                                parentStack[stackIndex][EMISSION_B],
                                0
                            );
                            const float4 parentScatteringCoefficient = float4(
                                parentStack[stackIndex][SCATTERING_R],
                                parentStack[stackIndex][SCATTERING_G],
                                parentStack[stackIndex][SCATTERING_B],
                                0
                            );
                            const float parentTransmissionRoughness = (
                                parentStack[stackLastIndex][TRANSMISSION_ROUGHNESS]
                            );
                            const float parentRefractiveIndex = (
                                parentStack[stackLastIndex][PARENT_REFRACTIVE_INDEX]
                            );

                            if (fabs(nextDistance) > fabs(parentNextDistance))
                            {
                                objectId = parentStack[stackIndex][PARENT_OBJECT_ID];
                            }

                            // Compute interaction between parent and this child
                            nextDistance = performChildInteraction(
                                parentModifications,
                                parentNextDistance,
                                nextDistance,
                                parentDiffuseColour,
                                blendedDiffuseColour,
                                parentSpecularColour,
                                blendedSpecularColour,
                                parentTransmissiveColour,
                                blendedTransmissiveColour,
                                parentEmissiveColour,
                                blendedEmissiveColour,
                                parentScatteringCoefficient,
                                blendedScatteringCoefficient,
                                parentTransmissionRoughness,
                                blendedTransmissionRoughness,
                                parentRefractiveIndex,
                                blendedRefractiveIndex,
                                parentBlendStrength
                            );
                        }

                        // Update the global min distance (and surface/colour)
                        if (fabs(nextDistance) < fabs(distance))
                        {
                            distance = nextDistance;

                            diffusivity = blendedDiffuseColour;
                            specularity = blendedSpecularColour;
                            transmittance = blendedTransmissiveColour;
                            emittance = blendedEmissiveColour;
                            scatteringCoefficient = blendedScatteringCoefficient;
                            transmissionRoughness = blendedTransmissionRoughness;
                            refractiveIndex = blendedRefractiveIndex;

                            id = objectId;

                            doRefraction = parentModifications & 262144;
                        }
                    }

                    do
                    {
                        // Decrement the number of children each parent has
                        for (int parentIndex=stackLastIndex; parentIndex >= 0; parentIndex--)
                        {
                            parentStack[parentIndex][NUM_CHILDREN] -= 1.0f;
                        }

                        // Get the number of children still remaining for the parent
                        // If there are still children, we can break out of this loop
                        // to process the rest of them before the parent itself
                        numChildren = parentStack[stackLastIndex][NUM_CHILDREN];
                    }
                    while (numChildren <= 0.0f && --stackLastIndex >= 0);

                    parentStackLength = stackLastIndex + 1;
                }
                // No parents to interact with, simply check the distance
                else if (fabs(nextDistance) < fabs(distance))
                {
                    distance = nextDistance;

                    diffusivity = blendedDiffuseColour;
                    specularity = blendedSpecularColour;
                    transmittance = blendedTransmissiveColour;
                    emittance = blendedEmissiveColour;
                    scatteringCoefficient = blendedScatteringCoefficient;
                    transmissionRoughness = blendedTransmissionRoughness;
                    refractiveIndex = blendedRefractiveIndex;

                    id = objectId;

                    doRefraction = modifications & 262144;
                }
            }
            else
            {
                // Node has Children, push it to the stack for later
                // processing when we have all its children
                // parentStack.push()
                parentStack[parentStackLength][NUM_CHILDREN] = numChildren;
                parentStack[parentStackLength][TRANSFORM_X] = transformedRay.x;
                parentStack[parentStackLength][TRANSFORM_Y] = transformedRay.y;
                parentStack[parentStackLength][TRANSFORM_Z] = transformedRay.z;
                parentStack[parentStackLength][SCALE] = scale;
                parentStack[parentStackLength][MODIFICATIONS] = (float) modifications;
                parentStack[parentStackLength][BLEND_STRENGTH] = blendStrength;
                parentStack[parentStackLength][DISTANCE] = nextDistance;
                parentStack[parentStackLength][DIFFUSE_COLOUR_R] = blendedDiffuseColour.x;
                parentStack[parentStackLength][DIFFUSE_COLOUR_G] = blendedDiffuseColour.y;
                parentStack[parentStackLength][DIFFUSE_COLOUR_B] = blendedDiffuseColour.z;
                parentStack[parentStackLength][SPECULAR_ROUGHNESS] = blendedDiffuseColour.w;
                parentStack[parentStackLength][SPECULAR_COLOUR_R] = blendedSpecularColour.x;
                parentStack[parentStackLength][SPECULAR_COLOUR_G] = blendedSpecularColour.y;
                parentStack[parentStackLength][SPECULAR_COLOUR_B] = blendedSpecularColour.z;
                parentStack[parentStackLength][SPECULAR] = blendedSpecularColour.w;
                parentStack[parentStackLength][EXTINCTION_R] = blendedTransmissiveColour.x;
                parentStack[parentStackLength][EXTINCTION_G] = blendedTransmissiveColour.y;
                parentStack[parentStackLength][EXTINCTION_B] = blendedTransmissiveColour.z;
                parentStack[parentStackLength][TRANSMISSION] = blendedTransmissiveColour.w;
                parentStack[parentStackLength][EMISSION_R] = blendedEmissiveColour.x;
                parentStack[parentStackLength][EMISSION_G] = blendedEmissiveColour.y;
                parentStack[parentStackLength][EMISSION_B] = blendedEmissiveColour.z;
                parentStack[parentStackLength][SCATTERING_R] = blendedScatteringCoefficient.x;
                parentStack[parentStackLength][SCATTERING_G] = blendedScatteringCoefficient.y;
                parentStack[parentStackLength][SCATTERING_B] = blendedScatteringCoefficient.z;
                parentStack[parentStackLength][TRANSMISSION_ROUGHNESS] = blendedTransmissionRoughness;
                parentStack[parentStackLength][PARENT_REFRACTIVE_INDEX] = blendedRefractiveIndex;
                parentStack[parentStackLength][PARENT_OBJECT_ID] = objectId;
                parentStackLength++;
            }
        }

        return float2(distance, id);
    }


    /**
     * Estimate the surface normal at the closest point on the closest
     * object to a point
     *
     * @arg point: The point near which to get the surface normal
     * @arg pixelFootprint: A value proportional to the amount of world
     *     space that fills a pixel, like the distance from camera.
     *
     * @returns: The normalized surface normal.
     */
    float3 estimateSurfaceNormal(const float3 &point, const float pixelFootprint)
    {
        return normalize(
            __offset0 * getMinDistanceToObjectInScene(
                point + __offset0 * _hitTolerance,
                pixelFootprint
            )
            + __offset1 * getMinDistanceToObjectInScene(
                point + __offset1 * _hitTolerance,
                pixelFootprint
            )
            + __offset2 * getMinDistanceToObjectInScene(
                point + __offset2 * _hitTolerance,
                pixelFootprint
            )
            + __offset3 * getMinDistanceToObjectInScene(
                point + __offset3 * _hitTolerance,
                pixelFootprint
            )
        );
    }


    /**
     * Compute a soft shadow value.
     *
     * @arg rayDirection: The direction of the shadow ray.
     * @arg distanceToShadePoint: The maximum distance to check for
     *     a shadow casting object.
     * @arg softness: The softness of the shadow.
     * @arg rayOrigin: The origin of the ray.
     * @arg colour: Will store the colour of the object which casts the
     *     shadow.
     * @arg surface: Will store the surface properties of the object
     *     which casts the shadow.
     *
     * @returns: The intenstity of shadow.
     */
    inline float computeSoftShadow(
            const float3 &rayDirection,
            const float distanceToShadePoint,
            const float softness,
            float3 &rayOrigin)
    {
        float distanceTravelled = 0;
        float shadowIntensity = 1.0f;
        float lastStepDistance = FLT_MAX;

        int iterations = 0;
        float pixelFootprint = _hitTolerance;
        while (distanceTravelled < distanceToShadePoint && iterations < _maxRaySteps / 2)
        {
            const float stepDistance = fabs(
                getMinDistanceToObjectInScene(rayOrigin, pixelFootprint)
            );
            const float stepDistanceSquared = stepDistance * stepDistance;
            float softOffset = stepDistanceSquared / (2.0f * lastStepDistance);
            shadowIntensity = min(
                shadowIntensity,
                softness * sqrt(stepDistanceSquared - softOffset * softOffset)
                / max(0.0f, distanceTravelled - softOffset)
            );

            if (stepDistance < pixelFootprint)
            {
                shadowIntensity = saturate(shadowIntensity);
                return shadowIntensity * shadowIntensity * (3.0f - 2.0f * shadowIntensity);
            }

            lastStepDistance = stepDistance;
            rayOrigin += rayDirection * stepDistance;
            distanceTravelled += stepDistance;
            pixelFootprint += stepDistance * _hitTolerance;
            iterations++;
        }

        shadowIntensity = saturate(shadowIntensity);
        return shadowIntensity * shadowIntensity * (3.0f - 2.0f * shadowIntensity);
    }


    /**
     * Compute a shadow value.
     *
     * @arg rayDirection: The direction of the shadow ray.
     * @arg distanceToShadePoint: The maximum distance to check for
     *     a shadow casting object.
     * @arg rayOrigin: The origin of the ray.
     * @arg colour: Will store the colour of the object which casts the
     *     shadow.
     * @arg surface: Will store the surface properties of the object
     *     which casts the shadow.
     *
     * @returns: The intenstity of shadow.
     */
    float computeShadow(
            const float3 &rayDirection,
            const float distanceToShadePoint,
            float3 &rayOrigin)
    {
        float distanceTravelled = 0;
        int iterations = 0;
        float pixelFootprint = _hitTolerance;
        while (distanceTravelled < distanceToShadePoint && iterations < _maxRaySteps / 2)
        {
            const float stepDistance = fabs(
                getMinDistanceToObjectInScene(rayOrigin, pixelFootprint)
            );

            if (stepDistance < pixelFootprint)
            {
                return 0;
            }

            rayOrigin += rayDirection * stepDistance;
            distanceTravelled += stepDistance;
            pixelFootprint += stepDistance * _hitTolerance;
            iterations++;
        }

        return 1;
    }


    /**
     * Compute the ambient occlusion.
     *
     * @arg rayDirection: The direction of the shadow ray.
     * @arg rayOrigin: The origin of the ray.
     * @arg amount: The amount to scale the occlusion value by.
     * @arg iterations: The number of iterations to refine the
     *     occlusion.
     * @arg colour: Will store the colour of the final occluding object.
     * @arg surface: Will store the surface properties of the final
     *     occluding object.
     *
     * @returns: The occlusion.
     */
    inline float computeAmbientOcclusion(
            const float3 &rayDirection,
            const float3 &rayOrigin,
            const float amount,
            const int iterations)
    {
        float occlusion = 0.0f;
        float occlusionScaleFactor = 1.0f;
        for(int iteration=0; iteration < iterations; iteration++)
        {
            const float stepDistance = 0.001f + 0.15f * float(iteration) / 4.0f;
            const float distanceToClosestObject = fabs(
                getMinDistanceToObjectInScene(
                    rayOrigin + stepDistance * rayDirection,
                    _hitTolerance
                )
            );
            occlusion += (stepDistance - distanceToClosestObject) * occlusionScaleFactor;
            occlusionScaleFactor *= 0.95;
        }

        return (
            amount
            * saturate(0.5f + 0.5f * rayDirection.y)  // ambient
            * saturate(1.0f - 1.5f * occlusion)       // occlusion
        );
    }


    /**
     * Compute the combined intensity of all lights on the surface of an
     * object.
     *
     * @arg pointOnSurface: The point on the surface to compute the
     *     light intensity at.
     * @arg surfaceNormal: The normal direction to the surface.
     * @arg surfaceColour: The colour of the object.
     * @arg surface: The surface properties of the object.
     * @arg lightColour: Will store the light colour.
     *
     * @returns: The light intensity.
     */
    inline float4 sampleArtificialLight(
            const float3 &pointOnSurface,
            const float3 &surfaceNormal,
            const float offset,
            const float3 &lightDirection,
            const float distanceToLight,
            const int selectedLight)
    {
        // Read the light properties
        SampleType(lights) light = lights(selectedLight, 0);
        SampleType(lightProperties) lightProperty = lightProperties(selectedLight, 0);
        SampleType(lightProperties1) lightProperty1 = lightProperties1(selectedLight, 0);

        float2 intensity;

        int lightType = (int) lightProperty.w;
        int absLightType = abs(lightType);

        if (absLightType == 0)
        {
            // Ambient light, simply return the intensity.
            intensity = float2(light.w, 1);
        }
        else if (absLightType == 1)
        {
            intensity = float2(
                1.0f,
                computeAmbientOcclusion(
                    surfaceNormal,
                    pointOnSurface,
                    light.w,
                    (int) light.x
                )
            );
        }
        else
        {
            float intensityAtPosition = lightIntensity(
                light.w,
                lightProperty1.y,
                distanceToLight
            );
            float3 surfaceOffset = offsetPoint(
                pointOnSurface,
                surfaceNormal,
                offset
            );

            float shadowIntensityAtPosition;
            if (lightType < 0)
            {
                shadowIntensityAtPosition = computeSoftShadow(
                    lightDirection,
                    distanceToLight,
                    lightProperty1.x,
                    surfaceOffset
                );
            }
            else
            {
                shadowIntensityAtPosition = computeShadow(
                    lightDirection,
                    distanceToLight,
                    surfaceOffset
                );
            }

            intensity = float2(intensityAtPosition, shadowIntensityAtPosition);
        }

        return intensity.x * intensity.y * float4(
            lightProperty.x,
            lightProperty.y,
            lightProperty.z,
            0
        );
    }


    /**
     *
     */
    float sampleLightData(
            const float3 &seed,
            const float3 &pointOnSurface,
            const float3 &surfaceNormal,
            const int emissiveIndices[MAX_MIS_EMISSIVE_SHAPES],
            const int numEmissive,
            const bool sampleHDRI,
            float3 &lightDirection,
            float3 &lightNormal,
            float &distanceToLight,
            int &selectedLight)
    {
        const float rng = random(random(seed.x + seed.y) + random(seed.z));
        const int numSamplingOptions = (
            numEmissive
            + _lightTextureWidth
            + sampleHDRI
        );
        selectedLight = max(0, (int) floor(rng * (numSamplingOptions - 0.0001f)));

        float visibleSurfaceArea = 1.0f;

        if (selectedLight < _lightTextureWidth)
        {
            // Selected a 'fake' light eg. point, directional, ambient
            SampleType(lights) light = lights(selectedLight, 0);
            const int lightType = abs((int) lightProperties(selectedLight, 0, 3));

            if (lightType > 1)
            {
                getLightData(
                    pointOnSurface,
                    float3(light.x, light.y, light.z),
                    lightType,
                    _maxRayDistance,
                    distanceToLight,
                    visibleSurfaceArea,
                    lightDirection,
                    lightNormal
                );
            }
        }
        else if (selectedLight - _lightTextureWidth < numEmissive)
        {
            // Selected one of the emissive objects
            const int objectIndex = emissiveIndices[selectedLight - _lightTextureWidth];

            const float3 position = getObjectPosition(objectIndex);

            // TODO don't assume it's a sphere
            const float radius = dimensions(objectIndex, 0, 0);

            sphericalLightData(
                seed,
                pointOnSurface,
                position,
                radius,
                lightDirection,
                lightNormal,
                distanceToLight,
                visibleSurfaceArea
            );
        }
        else
        {
            hdriLightData(
                surfaceNormal,
                _maxRayDistance,
                lightDirection,
                lightNormal,
                distanceToLight,
                visibleSurfaceArea
            );
        }

        return sampleLightsPDF(max(1, numSamplingOptions), visibleSurfaceArea);
    }


    /**
     * Compute the combined intensity of all lights on the surface of an
     * object.
     *
     * @arg pointOnSurface: The point on the surface to compute the
     *     light intensity at.
     * @arg surfaceNormal: The normal direction to the surface.
     * @arg surfaceColour: The colour of the object.
     * @arg surface: The surface properties of the object.
     * @arg lightColour: Will store the light colour.
     *
     * @returns: The light intensity.
     */
    inline float4 marchRay(
            const float3 &rayOrigin,
            const float3 &rayDirection,
            const float3 &initialSeed,
            const float4 &initialThroughput,
            const float maxRayDistance,
            const float currentNestedDielectrics[MAX_NESTED_DIELECTRICS][NESTED_DIELECTRIC_PARAMS],
            const int currentNumNestedDielectrics,
            const int numEmissive,
            float3 &lightNormal)
    {
        const int numLights = _lightTextureWidth + numEmissive + _sampleHDRIEquiangular;

        float nestedDielectrics[MAX_NESTED_DIELECTRICS][NESTED_DIELECTRIC_PARAMS];
        for (int nestedIndex=0; nestedIndex <= currentNumNestedDielectrics; nestedIndex++)
        {
            for (int dataIndex=0; dataIndex < NESTED_DIELECTRIC_PARAMS; dataIndex++)
            {
                nestedDielectrics[nestedIndex][dataIndex] = (
                    currentNestedDielectrics[nestedIndex][dataIndex]
                );
            }
        }
        int numNestedDielectrics = currentNumNestedDielectrics;
        float refractiveIndex = nestedDielectrics[numNestedDielectrics][REFRACTIVE_INDEX];
        float4 scatteringCoefficient = float4(
            nestedDielectrics[numNestedDielectrics][SCATTERING_X],
            nestedDielectrics[numNestedDielectrics][SCATTERING_Y],
            nestedDielectrics[numNestedDielectrics][SCATTERING_Z],
            0
        );

        float4 rayColour = float4(0);
        float4 throughput = initialThroughput;

        float lastStepDistance = 1.0f;

        float firstObjectId = 0.0f;

        int iterations = 0;
        int bounces = 0;

        float distanceTravelled = 0;
        float distanceSinceLastBounce = distanceTravelled;
        float distanceTravelledThroughMaterial = distanceTravelled;

        // Get the next ray
        float3 origin = rayOrigin;
        float3 direction = rayDirection;
        float3 positionOnRay = origin;

        float4 diffusivity;
        float4 specularity;
        float4 transmittance;
        float4 emittance;

        float pixelFootprint = _hitTolerance;

        float previousMaterialPDF = 1.0f;

        float3 seed = initialSeed;

        // March the ray
        while (
            distanceTravelled < maxRayDistance
            && iterations < _maxRaySteps
            && sumComponent(throughput) > _hitTolerance
        ) {
            positionOnRay = origin + distanceSinceLastBounce * direction;

            // Get the closest distance to an object
            bool doRefraction = true;
            float4 objectScatteringCoefficient = float4(0);
            float objectTransmissionRoughness = 0.0f;
            float objectRefractiveIndex = 1.0f;

            const float2 result = getMinDistanceToObjectInScene(
                positionOnRay,
                pixelFootprint,
                diffusivity,
                specularity,
                transmittance,
                emittance,
                objectScatteringCoefficient,
                objectTransmissionRoughness,
                objectRefractiveIndex,
                doRefraction
            );

            // Keep the signed distance so we know whether or not we are
            // inside the object
            const float signedStepDistance = result.x;

            // Get the absolute value, the true shortest distance to a
            // surface
            const float stepDistance = fabs(signedStepDistance);

            // Keep track of the distance the ray has travelled
            distanceTravelled += stepDistance;
            distanceSinceLastBounce += stepDistance;
            distanceTravelledThroughMaterial += stepDistance;

            pixelFootprint += _hitTolerance * stepDistance;

            // Have we hit the nearest object?
            if (stepDistance < pixelFootprint)
            {
                float3 intersectionPosition = positionOnRay + stepDistance * direction;

                // The normal to the surface at that position
                float3 surfaceNormal = sign(lastStepDistance) * estimateSurfaceNormal(
                    intersectionPosition,
                    pixelFootprint
                );

                int noiseOptions;
                const float noiseValue = getNoiseValue(
                    result.y - 1,
                    intersectionPosition,
                    noiseOptions
                );
                if (noiseValue >= 0.0f)
                {
                    useNoiseOnMaterial(
                        noiseOptions,
                        noiseValue,
                        diffusivity,
                        specularity,
                        transmittance,
                        emittance,
                        objectTransmissionRoughness,
                        objectRefractiveIndex
                    );
                }

                const float reflectionOffset = pixelFootprint * _shadowBias;
                const float transmissionOffset = (
                    (2.0f * pixelFootprint + stepDistance)
                    * _shadowBias
                );

                float lightPDF = 0.0f;
                float3 lightDirection = surfaceNormal;
                float3 lightNormal = -surfaceNormal;
                float distanceToLight = 0.0f;

                // Get material data for material and light sampling
                float4 materialBRDF;
                float4 lightBRDF;
                float4 materialEmissiveColour;
                float3 bounceDirection;
                float materialLightPDF;
                const float materialPDF = sampleMaterial(
                    seed,
                    true,
                    surfaceNormal,
                    direction,
                    lightDirection,
                    diffusivity,
                    reflectionOffset,
                    transmissionOffset,
                    transmittance,
                    doRefraction,
                    objectRefractiveIndex,
                    objectScatteringCoefficient,
                    objectTransmissionRoughness,
                    specularity,
                    diffusivity.w,
                    emittance,
                    result.y,
                    distanceToLight,
                    isExitingObject(
                        nestedDielectrics[numNestedDielectrics][OBJECT_ID] - 1,
                        result.y - 1
                    ),
                    materialEmissiveColour,
                    materialBRDF,
                    lightBRDF,
                    bounceDirection,
                    intersectionPosition,
                    nestedDielectrics,
                    numNestedDielectrics,
                    refractiveIndex,
                    scatteringCoefficient,
                    distanceTravelledThroughMaterial,
                    materialLightPDF
                );

                const float radius = dimensions(result.y - 1, 0, 0);
                const float visibleSurfaceArea = 2.0f * PI * radius * radius;

                rayColour += (
                    materialEmissiveColour
                    * throughput
                    * balanceHeuristic(
                        previousMaterialPDF,
                        sampleLightsPDF(numLights, visibleSurfaceArea)
                    )
                );

                throughput *= materialBRDF / materialPDF;

                // Exit if we have reached the bounce limit
                // or with a random chance
                const float rng = random(random(seed.x) + random(seed.y + random(seed.z)));
                const float exitProbability = max(
                    throughput.x,
                    throughput.y,
                    throughput.z
                );
                if (
                    ++bounces >= _maxLightSamplingBounces
                    || emittance.w > 0.0f
                    || exitProbability <= rng
                ) {
                    return rayColour;
                }

                // Prepare the variables for the next march
                previousMaterialPDF = materialPDF;

                distanceSinceLastBounce = 0.0f;

                direction = bounceDirection;
                origin = intersectionPosition;

                // Account for the lost intensity from the early exits
                throughput /= exitProbability;

                // Reset the pixel footprint so multiple reflections don't
                // reduce precision
                pixelFootprint = _hitTolerance;

                // Update the random seed
                seed = 5.3749f * random(
                    seed
                    + rng
                    + random(fabs(intersectionPosition + direction))
                );
            }

            lastStepDistance = signedStepDistance;
            iterations++;
        }

        lightNormal = -direction;

        const float4 extinctionCoefficient = float4(
            nestedDielectrics[numNestedDielectrics][EXTINCTION_X],
            nestedDielectrics[numNestedDielectrics][EXTINCTION_Y],
            nestedDielectrics[numNestedDielectrics][EXTINCTION_Z],
            0
        );

        const float correctedDistance = (
            distanceSinceLastBounce
            + _maxRayDistance
            - distanceTravelled
        );

        // Read the hdri value in the direction the ray was last travelling
        // and absorb an amount of light proportional to the distance travelled
        // through the last material
        rayColour += throughput * readHDRIValue(direction) * scatteringCoefficient * exp(
            -extinctionCoefficient * correctedDistance
        );

        return rayColour;
    }


    float4 sampleLight(
            const float3 &seed,
            const float4 &throughput,
            const float4 &lightBRDF,
            const float distanceToLight,
            const float3 &surfaceNormal,
            const float3 &position,
            const float3 &lightDirection,
            const float lightPDF,
            const float materialPDF,
            const float offset,
            const int selectedLight,
            const int numEmissive,
            const bool sampleHDRI,
            const float nestedDielectrics[MAX_NESTED_DIELECTRICS][NESTED_DIELECTRIC_PARAMS],
            const int numNestedDielectrics,
            float3 &lightNormal)
    {
        float4 lightEmissiveColour = float4(0);
        float lightGeometryFactor = 1.0f;
        if (selectedLight < _lightTextureWidth)
        {
            lightEmissiveColour = throughput * sampleArtificialLight(
                position,
                surfaceNormal,
                offset,
                lightDirection,
                distanceToLight,
                selectedLight
            );
        }
        else if (selectedLight - _lightTextureWidth - sampleHDRI < numEmissive)
        {
            float3 direction;
            float distance = distanceToLight;
            if (selectedLight - _lightTextureWidth == numEmissive)
            {
                direction = cosineDirectionInHemisphere(
                    lightDirection,
                    seed * 1.97812f
                );
            }
            else if (_maxLightSamplingBounces > 1 && __lightSamplingAngle > 0.0f)
            {
                direction = uniformDirectionInSolidAngle(
                    lightDirection,
                    __lightSamplingAngle,
                    seed * 1.3179f
                );
                distance *= 2.0f;
            }
            else
            {
                direction = lightDirection;
            }

            lightEmissiveColour = marchRay(
                offsetPoint(
                    position,
                    surfaceNormal,
                    offset
                ),
                direction,
                seed,
                throughput,
                distance,
                nestedDielectrics,
                numNestedDielectrics,
                numEmissive,
                lightNormal
            );
            lightGeometryFactor = geometryFactor(
                direction,
                lightNormal,
                distanceToLight
            );
        }

        return (
            lightEmissiveColour
            * lightBRDF
            * lightGeometryFactor
            * balanceHeuristic(
                lightPDF,
                materialPDF * lightGeometryFactor
            ) / lightPDF
        );
    }


    /**
     *
     */
    float4 sampleEquiangular(
            const float3 &seed,
            const float3 &intersectionPosition,
            const float3 &rayOrigin,
            const float3 &rayDirection,
            const int emissiveIndices[MAX_MIS_EMISSIVE_SHAPES],
            const int numEmissive,
            const float distanceSinceLastBounce,
            const float nestedDielectrics[MAX_NESTED_DIELECTRICS][NESTED_DIELECTRIC_PARAMS],
            const int numNestedDielectrics,
            float4 &throughput,
            float4 &scatteringCoefficient)
    {
        const float4 extinctionCoefficient = float4(
            nestedDielectrics[numNestedDielectrics][EXTINCTION_X],
            nestedDielectrics[numNestedDielectrics][EXTINCTION_Y],
            nestedDielectrics[numNestedDielectrics][EXTINCTION_Z],
            0
        );
        int objectIndex = nestedDielectrics[numNestedDielectrics][OBJECT_ID] - 1;
        if (objectIndex < 0)
        {
            // blink cannot handle single pixel images in versions < 12.1
            // so we have a weird dummy pixel when only one object is passed
            // to the scene
            objectIndex = _objectTextureWidth == 0 ? 1 : _objectTextureWidth;
        }

        float3 surfaceNormal = randomUnitVector(seed * 1.7324f);
        float3 lightDirection = surfaceNormal;
        float3 lightNormal = -surfaceNormal;
        float distanceToLight = 0.0f;
        int selectedLight;

        const float lightPDF = sampleLightData(
            seed * 1.3734f,
            intersectionPosition,
            surfaceNormal,
            emissiveIndices,
            numEmissive,
            _sampleHDRIEquiangular,
            lightDirection,
            lightNormal,
            distanceToLight,
            selectedLight
        );
        const float3 lightPosition = intersectionPosition + lightDirection * distanceToLight;

        const float offset = random(random(seed.z) + random(seed.y + random(seed.x)));

        float scatteringNoiseSum = 0.0f;
        float extinctionNoiseSum = 0.0f;

        float4 scatteredColour = float4(0);
        for (int step=1; step <= _equiangularSamples; step++)
        {
            const float uniform = (step + offset - 1) / (float) _equiangularSamples;

            float equiangularDistance;
            float equiangularPDF = _equiangularSamples * sampleEquiangularPDF(
                uniform,
                distanceSinceLastBounce,
                rayOrigin,
                rayDirection,
                lightPosition,
                equiangularDistance
            );

            const float3 particlePosition = rayOrigin + equiangularDistance * rayDirection;
            const float3 particleToLight = lightPosition - particlePosition;
            distanceToLight = length(particleToLight);

            if (distanceToLight > 0.0f)
            {
                lightDirection = normalize(particleToLight);
            }

            int noiseOptions;
            float noiseValue = getNoiseValue(
                objectIndex,
                particlePosition,
                noiseOptions
            );
            float scatteringNoise = noiseValue;
            float extinctionNoise = noiseValue;
            if (noiseValue < 0.0f || !(noiseOptions & 1024))
            {
                scatteringNoise = 1.0f;
            }
            if (noiseValue < 0.0f || !(noiseOptions & 2048))
            {
                extinctionNoise = 1.0f;
            }

            scatteringNoiseSum += scatteringNoise;
            extinctionNoiseSum += extinctionNoise;

            const float4 lightBRDF = exp(
                -extinctionCoefficient
                * extinctionNoise
                * (distanceToLight + equiangularDistance)
            );

            scatteredColour += scatteringCoefficient * scatteringNoise * sampleLight(
                seed * 1.9757f / step,
                throughput * lightBRDF / lightPDF,
                lightBRDF,
                distanceToLight,
                lightDirection,
                particlePosition,
                lightDirection,
                equiangularPDF,
                lightPDF,
                0.0f,
                selectedLight,
                numEmissive,
                _sampleHDRIEquiangular,
                nestedDielectrics,
                numNestedDielectrics,
                lightNormal
            );
        }

        throughput *= exp(
            -extinctionCoefficient
            * extinctionNoiseSum
            * distanceSinceLastBounce
            / (float) _equiangularSamples
        ) / lightPDF;

        return scatteredColour;
    }


    /**
     * March a ray through the scene.
     *
     * @arg rayOrigin: The origin of the ray.
     * @arg rayDirection: The direction of the ray.
     * @arg seed: A random value to use as the seed for roughness.
     *
     * @returns: The ray colour.
     */
    float4 marchPath(
            const float3 &rayOrigin,
            const float3 &rayDirection,
            const int emissiveIndices[MAX_MIS_EMISSIVE_SHAPES],
            const int numEmissive,
            float3 &seed)
    {
        const int numLights = _lightTextureWidth + numEmissive + _sampleHDRI;

        float refractiveIndex = _refractiveIndex;
        float4 scatteringCoefficient = _scatteringCoefficient;

        float nestedDielectrics[MAX_NESTED_DIELECTRICS][NESTED_DIELECTRIC_PARAMS];
        nestedDielectrics[0][EXTINCTION_X] = _extinctionCoefficient.x;
        nestedDielectrics[0][EXTINCTION_Y] = _extinctionCoefficient.y;
        nestedDielectrics[0][EXTINCTION_Z] = _extinctionCoefficient.z;
        nestedDielectrics[0][OBJECT_ID] = -1;
        nestedDielectrics[0][REFRACTIVE_INDEX] = refractiveIndex;
        nestedDielectrics[0][SCATTERING_X] = scatteringCoefficient.x;
        nestedDielectrics[0][SCATTERING_Y] = scatteringCoefficient.y;
        nestedDielectrics[0][SCATTERING_Z] = scatteringCoefficient.z;
        nestedDielectrics[0][DO_REFRACTION] = false;
        int numNestedDielectrics = 0;

        float4 rayColour = float4(0);
        float4 throughput = float4(1);

        float lastStepDistance = 1.0f;

        float firstObjectId = 0.0f;

        int iterations = 0;
        int bounces = 0;

        float distanceTravelled = 0;
        float distanceSinceLastBounce = distanceTravelled;
        float distanceTravelledThroughMaterial = distanceTravelled;

        // Get the next ray
        float3 origin = rayOrigin;
        float3 direction = rayDirection;
        float3 positionOnRay = origin;

        float4 diffusivity;
        float4 specularity;
        float4 transmittance;
        float4 emittance;
        float4 surface;

        float pixelFootprint = _hitTolerance;

        float previousMaterialPDF = 1.0f;

        bool sampledLight = false;

        // March the ray
        while (
            distanceTravelled < _maxRayDistance
            && iterations < _maxRaySteps
            && sumComponent(throughput) > _hitTolerance
        ) {
            positionOnRay = origin + distanceSinceLastBounce * direction;

            // Get the closest distance to an object
            bool doRefraction = true;
            float4 objectScatteringCoefficient = float4(0);
            float objectTransmissionRoughness = 0.0f;
            float objectRefractiveIndex = 1.0f;

            const float2 result = getMinDistanceToObjectInScene(
                positionOnRay,
                pixelFootprint,
                diffusivity,
                specularity,
                transmittance,
                emittance,
                objectScatteringCoefficient,
                objectTransmissionRoughness,
                objectRefractiveIndex,
                doRefraction
            );

            // Keep the signed distance so we know whether or not we are
            // inside the object
            const float signedStepDistance = result.x;

            // Get the absolute value, the true shortest distance to a
            // surface
            const float stepDistance = fabs(signedStepDistance);

            // Keep track of the distance the ray has travelled
            distanceTravelled += stepDistance;
            distanceSinceLastBounce += stepDistance;
            distanceTravelledThroughMaterial += stepDistance;

            pixelFootprint += _hitTolerance * stepDistance;

            // Have we hit the nearest object?
            if (stepDistance < pixelFootprint)
            {
                float3 intersectionPosition = positionOnRay + stepDistance * direction;

                // The normal to the surface at that position
                float3 surfaceNormal = sign(lastStepDistance) * estimateSurfaceNormal(
                    intersectionPosition,
                    pixelFootprint
                );

                if (bounces == 0)
                {
                    // Keep the ID of the first object hit, so we can
                    // store it in the alpha channel
                    firstObjectId = result.y;

                    // Early exit for the various AOVs that are not 'beauty'
                    if (_outputType > BEAUTY_AOV && _outputType < STATS_AOV)
                    {
                        return earlyExitAOVs(
                            _outputType,
                            intersectionPosition,
                            worldToLocal(firstObjectId - 1, intersectionPosition),
                            surfaceNormal,
                            fabs(matmul(
                                _cameraWorldMatrix.invert(),
                                float4(
                                    intersectionPosition.x,
                                    intersectionPosition.y,
                                    intersectionPosition.z,
                                    1.0f
                                )
                            )[2]),
                            firstObjectId
                        );
                    }
                }

                int noiseOptions;
                const float noiseValue = getNoiseValue(
                    result.y - 1,
                    intersectionPosition,
                    noiseOptions
                );
                if (noiseValue >= 0.0f)
                {
                    useNoiseOnMaterial(
                        noiseOptions,
                        noiseValue,
                        diffusivity,
                        specularity,
                        transmittance,
                        emittance,
                        objectTransmissionRoughness,
                        objectRefractiveIndex
                    );
                }

                const float reflectionOffset = pixelFootprint * _shadowBias;
                const float transmissionOffset = (
                    (2.0f * pixelFootprint + stepDistance)
                    * _shadowBias
                );

                if (
                    __equiangularSamplingEnabled
                    && (
                        length(scatteringCoefficient) > 0.0f
                        || nestedDielectrics[numNestedDielectrics][EXTINCTION_X] > 0.0f
                        || nestedDielectrics[numNestedDielectrics][EXTINCTION_Y] > 0.0f
                        || nestedDielectrics[numNestedDielectrics][EXTINCTION_Z] > 0.0f
                    )
                ) {
                    // Perform Equi-Angular Sampling
                    rayColour += sampleEquiangular(
                        seed,
                        intersectionPosition,
                        origin,
                        direction,
                        emissiveIndices,
                        numEmissive,
                        distanceSinceLastBounce,
                        nestedDielectrics,
                        numNestedDielectrics,
                        throughput,
                        scatteringCoefficient
                    );
                }

                float lightPDF = 0.0f;
                float3 lightDirection = surfaceNormal;
                float3 lightNormal = -surfaceNormal;
                float distanceToLight = 0.0f;
                int selectedLight;

                if (__lightSamplingEnabled && numLights > 0)
                {
                    // Get data for light sampling
                    lightPDF = sampleLightData(
                        seed,
                        intersectionPosition,
                        surfaceNormal,
                        emissiveIndices,
                        numEmissive,
                        _sampleHDRI,
                        lightDirection,
                        lightNormal,
                        distanceToLight,
                        selectedLight
                    );
                }

                // Get material data for material and light sampling
                float4 materialBRDF;
                float4 lightBRDF;
                float4 materialEmissiveColour;
                float3 bounceDirection;
                float materialLightPDF;
                const float materialPDF = sampleMaterial(
                    seed * 1.73901f,
                    !__equiangularSamplingEnabled,
                    surfaceNormal,
                    direction,
                    lightDirection,
                    diffusivity,
                    reflectionOffset,
                    transmissionOffset,
                    transmittance,
                    doRefraction,
                    objectRefractiveIndex,
                    objectScatteringCoefficient,
                    objectTransmissionRoughness,
                    specularity,
                    diffusivity.w,
                    emittance,
                    result.y,
                    distanceToLight,
                    isExitingObject(
                        nestedDielectrics[numNestedDielectrics][OBJECT_ID] - 1,
                        result.y - 1
                    ),
                    materialEmissiveColour,
                    materialBRDF,
                    lightBRDF,
                    bounceDirection,
                    intersectionPosition,
                    nestedDielectrics,
                    numNestedDielectrics,
                    refractiveIndex,
                    scatteringCoefficient,
                    distanceTravelledThroughMaterial,
                    materialLightPDF
                );

                if (
                    __lightSamplingEnabled
                    && lightPDF > _hitTolerance
                    && materialLightPDF > _hitTolerance
                ) {
                    // Perform MIS light sampling
                    rayColour += sampleLight(
                        seed * 1.6912f,
                        throughput,
                        lightBRDF,
                        distanceToLight,
                        surfaceNormal,
                        intersectionPosition,
                        lightDirection,
                        lightPDF,
                        materialLightPDF,
                        reflectionOffset,
                        selectedLight,
                        numEmissive,
                        _sampleHDRI,
                        nestedDielectrics,
                        numNestedDielectrics,
                        lightNormal
                    );

                    sampledLight = true;
                }

                // Perform MIS material sampling
                // TODO don't assume this object is a sphere
                const float radius = dimensions(result.y - 1, 0, 0);
                const float visibleSurfaceArea = 2.0f * PI * radius * radius;

                rayColour += (
                    materialEmissiveColour
                    * throughput
                    * balanceHeuristic(
                        previousMaterialPDF,
                        sampleLightsPDF(numLights, visibleSurfaceArea)
                    )
                );

                throughput *= materialBRDF / materialPDF;

                // Exit if we have reached the bounce limit
                // or with a random chance
                const float rng = random(random(seed.x) + random(seed.y + random(seed.z)));
                const float exitProbability = max(
                    throughput.x,
                    throughput.y,
                    throughput.z
                );
                if (++bounces >= __bouncesPerRay || exitProbability <= rng)
                {
                    return finalAOVs(
                        _outputType,
                        iterations,
                        bounces,
                        firstObjectId,
                        rayColour
                    );
                }

                // Prepare the variables for the next march
                previousMaterialPDF = materialPDF;

                distanceSinceLastBounce = 0.0f;

                direction = bounceDirection;
                origin = intersectionPosition;

                // Account for the lost intensity from the early exits
                throughput /= exitProbability;

                // Reset the pixel footprint so multiple reflections don't
                // reduce precision
                pixelFootprint = _hitTolerance;

                // Update the random seed
                seed = 7.134f * random(
                    seed
                    + rng
                    + random(fabs(intersectionPosition + direction))
                );
            }

            lastStepDistance = signedStepDistance;
            iterations++;
        }

        // If we are not computing the scene value and we have missed all
        // objects, return an appropriate colour.
        if (_outputType > BEAUTY_AOV)
        {
            return rayMissAOVs(
                _outputType,
                iterations,
                bounces,
                firstObjectId
            );
        }

        if (
            __equiangularSamplingEnabled
            && (
                length(scatteringCoefficient) > 0.0f
                || nestedDielectrics[numNestedDielectrics][EXTINCTION_X] > 0.0f
                || nestedDielectrics[numNestedDielectrics][EXTINCTION_Y] > 0.0f
                || nestedDielectrics[numNestedDielectrics][EXTINCTION_Z] > 0.0f
            )
        ) {
            const float correctedDistance = (
                distanceSinceLastBounce
                + _maxRayDistance
                - distanceTravelled
            );

            // Perform Equi-Angular Sampling
            rayColour += sampleEquiangular(
                seed,
                origin + correctedDistance * direction,
                origin,
                direction,
                emissiveIndices,
                numEmissive,
                correctedDistance,
                nestedDielectrics,
                numNestedDielectrics,
                throughput,
                scatteringCoefficient
            );
        }

        // Read the hdri value in the direction the ray was last travelling
        rayColour += throughput * readHDRIValue(direction);

        rayColour.w = (bounces > 0) * firstObjectId;
        return rayColour;
    }


    /**
     *
     */
    int getEmissiveIndices(int emissiveIndices[MAX_MIS_EMISSIVE_SHAPES])
    {
        int currentIndex = 0;
        for (int j=0; j < min(_objectTextureWidth, MAX_MIS_EMISSIVE_SHAPES); j++)
        {
            if (emittances(j, 0, 3) > 0.0f)
            {
                emissiveIndices[currentIndex++] = j;
            }
        }

        return currentIndex;
    }


    /**
     * Compute a raymarched pixel value.
     *
     * @arg pos: The x, and y location we are currently processing.
     */
    void process(int2 pos)
    {
        SampleType(noise) noisePixel = noise();
        float3 seed = 43.67f * random(float3(noisePixel.x, noisePixel.y, noisePixel.z));

        const float4 variancePixel = variance();

        const float numPaths = adaptiveSamples(
            _minPathsPerPixel,
            _maxPathsPerPixel,
            float3(variancePixel.x, variancePixel.y, variancePixel.z)
        );

        float4 resultPixel = float4(0);

        float2 pixelLocation = float2(pos.x, pos.y);

        int emissiveMISOptions[MAX_MIS_EMISSIVE_SHAPES];

        const int numEmissive = getEmissiveIndices(emissiveMISOptions);

        for (int path=1; path <= numPaths; path++)
        {
            // Generate a ray from the camera
            float3 rayOrigin;
            float3 rayDirection;
            const float2 uvCoordinates = pixelsToUV(
                pixelLocation + random(float2(seed.x, seed.y)),
                float2(_formatWidth, _formatHeight)
            );
            if (_latLong)
            {
                createLatLongCameraRay(
                    _cameraWorldMatrix,
                    uvCoordinates,
                    rayOrigin,
                    rayDirection
                );
            }
            else if (_depthOfFieldEnabled)
            {
                createCameraRay(
                    _cameraWorldMatrix,
                    __inverseCameraProjectionMatrix,
                    uvCoordinates,
                    __aperture,
                    _focalDistance,
                    seed,
                    rayOrigin,
                    rayDirection
                );
            }
            else
            {
                createCameraRay(
                    _cameraWorldMatrix,
                    __inverseCameraProjectionMatrix,
                    uvCoordinates,
                    rayOrigin,
                    rayDirection
                );
            }

            // Determine the colour of the ray
            resultPixel += marchPath(
                rayOrigin,
                rayDirection,
                emissiveMISOptions,
                numEmissive,
                seed
            );

            seed = 53.1231f * random(seed * path * 1.31537f);
        }

        const uint objectId = resultPixel.w / numPaths;

        const float numPrecomputedPaths = variancePixel.w;

        dst() = (resultPixel + numPrecomputedPaths * src()) / (numPaths + numPrecomputedPaths);

        if (_outputType == STATS_AOV)
        {
            dst(2) = numPaths + numPrecomputedPaths;
        }

        dst(3) = encodeTwoValuesInUint(objectId, numPaths + numPrecomputedPaths);
    }
};
